
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>扩展您的应用 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../django_forms/" />
    
    
    <link rel="prev" href="../template_extending/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    互联网是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    命令行介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    代码编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    Django 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    你的第一个Django 项目 ！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    部署！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django视图 - 抓紧时间去创建！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (查询集)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    模板中的动态数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS - 让其更漂亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    模板扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="./">
            
                <a href="./">
            
                    
                    扩展您的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    接下来呢？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >扩展您的应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="扩展您的应用">扩展您的应用</h1>
<p>我们已经完成了所有创建网站的各项不同必须的步骤：我们知道如何写一个模型，url，视图和模板。我们同样知道如何让我们网站更漂亮。</p>
<p>现在来练习吧！</p>
<p>我们网站里的第一件事情就是，一个展现一篇博客的页面，对吗？</p>
<p>我们已经有了<code>Post</code>模型，所以我们不需要再添加任何内容到<code>models.py</code>文件中。.</p>
<h2 id="创建一个模板链接，跳转到博文的内容页">创建一个模板链接，跳转到博文的内容页</h2>
<p>我们将从在<code>blog/templates/blog/post_list.html</code>里添加一个链接开始。目前它应该看起来像这样：</p>
<pre><code class="lang-html">    {% extends &apos;blog/base.html&apos; %}

    {% block content %}
        {% for post in posts %}
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;date&quot;</span>&gt;</span>
                    {{ post.published_date }}
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        {% endfor %}
    {% endblock %}
</code></pre>
<p>我们在博文列表的博文标题处添加一个链接用于跳转到该博文的详细页面。 让我们编辑 <code>&lt;h1&gt;&lt;a href=&quot;&quot;&gt;{{ post.title }}&lt;/a&gt;&lt;/h1&gt;</code> 使得它能链接到博文详情页面：。</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;post_detail&apos; pk=post.pk %}&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>
<p>是解释神秘的 <code>{% url &apos;post_detail&apos; pk=post.pk %}</code> 时候了。 正如你所猜想的，<code>{% %}</code>标记意味着我们正在使用Django模板标签。 这一次我们将使用一个能为我们创建URL的！</p>
<p><code>blog.views.post_detail</code> 是我们想创建的 <code>post_detail</code> <em>view</em> 的路径。 请注意：<code>blog</code> 是我们应用的名字 (<code>blog</code>目录), <code>views</code> 是表单 <code>views.py</code> 文件的名字同时最后一个部分 - <code>post_detail</code> - 是 <em>view</em>的名字。.</p>
<p>现在当我们访问：<a href="http://127.0.0.1:8000/" target="_blank">http://127.0.0.1:8000/</a> 我们会得到一个错误（这是预料之中的，因为我们没有名为<code>post_detail</code> 的 URL 或 <em>视图</em>)。看起来会像这样:</p>
<p><img src="images/no_reverse_match2.png" alt="NoReverseMatch 错误"></p>
<h2 id="创建文章详细页面的url">创建文章详细页面的URL</h2>
<p>让我们在<code>urls.py</code>里为我们的 <code>post_detail</code> <em>view</em> 创建一个URL!</p>
<p>我们希望我们的第一条文章详细页面显示在类似这样的<strong>URL</strong>： <a href="http://127.0.0.1:8000/post/1/" target="_blank">http://127.0.0.1:8000/post/1/</a></p>
<p>让我们在 <code>blog/urls.py</code> 文件中增加一个 URL 来指引 Django 到名为 <code>post_detail</code> 的 <em>view</em>，它将用来显示整篇博客文章。 增加这行 <code>url(r&apos;^post/(?P&lt;pk&gt;[0-9]+)/$&apos;, views.post_detail, name=&apos;post_detail&apos;),</code> 到 <code>blog/urls.py</code> 文件。 文件应当如下所示：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    url(<span class="hljs-string">r&apos;^$&apos;</span>, views.post_list, name=<span class="hljs-string">&apos;post_list&apos;</span>),
    url(<span class="hljs-string">r&apos;^post/(?P&lt;pk&gt;[0-9]+)/$&apos;</span>, views.post_detail, name=<span class="hljs-string">&apos;post_detail&apos;</span>),
]
</code></pre>
<p><code>^post/(?P&lt;pk&gt;[0-9]+)/$</code> 部分看上去很骇人，请勿担心—我们来解释给你听： - 还是起始自 <code>^</code> — &quot;开头部分&quot; - <code>post/</code> 只是表示，紧接着开头，URL应当包含 <strong>post</strong> 和 <strong>/</strong>。 到目前为止，一切都好。 - <code>(?P&lt;pk&gt;[0-9]+)</code> - 这部分很棘手。 这表示Django会把所有你放到这里的东西转变成一个称作<code>pk</code>的变量并传递给视图。 <code>[0-9]</code>也告诉我们它只能由数字，而不是字母（所以是取值范围是介于0和9之间）。 <code>+</code> 意味着需要一个或更多的数字。 所以诸如<code>http://127.0.0.1:8000/post//</code>是无效的，但是像<code>http://127.0.0.1:8000/post/1234567890/</code>是完全OK的！ - <code>/</code> - 然后我们再次需要 <strong>/</strong> - <code>$</code> - &quot;结尾&quot;！</p>
<p>这意味着如果你键入<code>http://127.0.0.1:8000/post/5/</code>到你的浏览器里， Django 明白你在寻找一个叫做 <code>post_detail</code> 的 <em>视图</em>，然后传递<code>pk</code> 等于 <code>5</code> 到那个 <em>视图</em>.</p>
<p><code>pk</code> 是 <code>primary key（主键）</code>的缩写。 在Django项目中常常用到这个名字。 但是你可以使用你想要的变量（记住：使用小写以及<code>_</code>而不是空格！）。 比如与其说 <code>(?P&lt;pk&gt;[0-9]+)</code> 我们可以有<code>post_id</code>, 所以这个就像： <code>(?P&lt;post_id&gt;[0-9]+)</code>.</p>
<p>好吧，我们已经向 <code>blog/urls.py</code> 添加了一个新的 URL 模式！让我们刷新页面： <a href="http://127.0.0.1:8000/" target="_blank">http://127.0.0.1:8000/</a> Duang！还有另一个错误！果然！</p>
<p><img src="images/attribute_error2.png" alt="属性错误"></p>
<p>你还记得下面应该怎么做吗？当然：添加一个视图！</p>
<h2 id="增加文章详细页面的视图">增加文章详细页面的视图</h2>
<p>这次我们的<em>视图</em>提供了一个额外的参数<code>pk</code>。 我们的<em>视图</em>需要能捕获它，对吗？ 所以我们将定义我们的函数为<code>def post_detail(request, pk):</code>。 注意我们需要使用我们在urls里指定的(<code>pk</code>)。 省略这个变量是不正确的，将会导致一个错误！</p>
<p>现在，我们想要有一个并且只有一个博客帖子。为了做到这一点，我们需要使用下面的请求集合：</p>
<pre><code class="lang-python">    Post.objects.get(pk=pk)
</code></pre>
<p>但是这段代码有一个问题。如果没有<code>Post</code>和给定<code>主键</code>（<code>pk</code>）我们将有一个非常丑陋的错误！</p>
<p><img src="images/does_not_exist2.png" alt="对象不存在错误"></p>
<p>我们不希望那样！ 但是，当然，Django已经为我们处理好了这些：<code>get_object_or_404</code>。 万一没有<code>Post</code>和给定的<code>pk</code>，它将展现更多有趣的页面（称作<code>Page Not Found 404</code>页面）。</p>
<p><img src="images/404_2.png" alt="找不到页面"></p>
<p>好消息是你实际上可以创建你自己 <code>Page not found</code> 的页面和使它漂亮如你所愿。但现在它不是超级重要的，所以我们将跳过它。</p>
<p>好吧，是时候将 <em>视图</em> 添加到我们的 <code>views.py</code> 文件了！</p>
<p>我们应该打开 <code>blog/views.py</code> 并添加以下代码：</p>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, get_object_or_404
</code></pre>
<p>在 <code>from</code>附近 行。并在文件的末尾，我们将增加我们的 <em>view</em>：</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_detail</span>(<span class="hljs-params">request, pk</span>):</span>
    post = get_object_or_404(Post, pk=pk)
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;blog/post_detail.html&apos;</span>, {<span class="hljs-string">&apos;post&apos;</span>: post})
</code></pre>
<p>好了。是时候刷新页面了： <a href="http://127.0.0.1:8000/" target="_blank">http://127.0.0.1:8000/</a></p>
<p><img src="images/post_list2.png" alt="文章列表"></p>
<p>它工作了 ！但是，当您单击博客文章标题中的某个链接时，会发生什么呢？</p>
<p><img src="images/template_does_not_exist2.png" alt="模板不存在的错误"></p>
<p>哦不 ！另一个错误 ！但我们已经知道如何处理它，对吗？我们需要添加一个模板 ！</p>
<h2 id="为文章详细页面增加模板">为文章详细页面增加模板</h2>
<p>我们将在<code>blog/templates/blog</code> 中创建一个文件，叫做 <code>post_detail.html</code> .</p>
<p>它看起来会像这样：</p>
<pre><code class="lang-python">    {% extends &apos;blog/base.html&apos; %}

    {% block content %}
        &lt;div class=&quot;post&quot;&gt;
            {% if post.published_date %}
                &lt;div class=&quot;date&quot;&gt;
                    {{ post.published_date }}
                &lt;/div&gt;
            {% endif %}
            &lt;h1&gt;{{ post.title }}&lt;/h1&gt;
            &lt;p&gt;{{ post.text|linebreaksbr }}&lt;/p&gt;
        &lt;/div&gt;
    {% endblock %}
</code></pre>
<p>现在，我们要扩展 <code>base.html</code>。 在<code>content</code> 块中，我们想要显示一篇文章的published_date （如果存在的话）， 标题和文本。 但我们应该讨论一些重要的东西，对不对吗？</p>
<p><code>{% if ... %} ... {% endif %}</code> 是当我们想检查某样东西（还记得Python简介里的 if ... else ... 吗？）的时候的一种模板记号 。 在这个例子中，我们想要检查文章的 <code>published_date</code> 不是空的。</p>
<p>好的，我们可以刷新我们的页面并查看是否 <code>Page not found</code> 是不是没有了。</p>
<p><img src="images/post_detail2.png" alt="文章细节页面"></p>
<p>耶 ！它工作了！</p>
<h2 id="还有一件事：部署时刻！">还有一件事：部署时刻！</h2>
<p>你的网站如果还能在 PythonAnywhere 正常运转就好了，对吧？让我们再次部署。</p>
<pre><code>    $ git status
    $ git add --all .
    $ git status
    $ git commit -m &quot;Added view and template for detailed blog post as well as CSS for the site.&quot;
    $ git push
</code></pre><ul>
<li>然后，在一个 <a href="https://www.pythonanywhere.com/consoles/" target="_blank">PythonAnywhere 的 Bash 终端</a>里运行：</li>
</ul>
<pre><code>    $ cd my-first-blog
    $ source myvenv/bin/activate
    (myvenv)$ git pull
    [...]
    (myvenv)$ python manage.py collectstatic
    [...]
</code></pre><ul>
<li>最后，跳到 <a href="https://www.pythonanywhere.com/web_app_setup/" target="_blank">Web 标签页</a> 并点击<strong>重新载入</strong>.</li>
</ul>
<p>就是这样！祝贺你：）</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../template_extending/" class="navigation navigation-prev " aria-label="Previous page: 模板扩展">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../django_forms/" class="navigation navigation-next " aria-label="Next page: Django表单">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扩展您的应用","level":"1.22","depth":1,"next":{"title":"Django表单","level":"1.23","depth":1,"path":"django_forms/README.md","ref":"django_forms/README.md","articles":[]},"previous":{"title":"模板扩展","level":"1.21","depth":1,"path":"template_extending/README.md","ref":"template_extending/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"zh","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"extend_your_application/README.md","mtime":"2021-03-26T12:48:19.426Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-26T12:48:31.955Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

