
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>互联网是如何工作的？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.6">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../intro_to_command_line/" />
    
    
    <link rel="prev" href="../installation/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    互联网是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    命令行介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    代码编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    Django 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    你的第一个Django 项目 ！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    部署！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django视图 - 抓紧时间去创建！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (查询集)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    模板中的动态数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS - 让其更漂亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    模板扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    扩展您的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    接下来呢？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >互联网是如何工作的？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E92;&#x8054;&#x7F51;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;">&#x4E92;&#x8054;&#x7F51;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;</h1>
<blockquote>
<p>&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#x884D;&#x751F;&#x81EA;Jessica McKellar&#x7684;&#x6F14;&#x8BB2;&#x201C;&#x4E92;&#x8054;&#x7F51;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;&#x201D; (<a href="http://web.mit.edu/jesstess/www/" target="_blank">http://web.mit.edu/jesstess/www/</a>) &#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x731C;&#x4F60;&#x6BCF;&#x5929;&#x5728;&#x4F7F;&#x7528;&#x4E92;&#x8054;&#x7F51;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x4F60;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x50CF; <a href="https://djangogirls.org" target="_blank">https://djangogirls.org</a> &#x7684;&#x5730;&#x5740;&#x5E76;&#x6309; <code>&#x56DE;&#x8F66;&#x952E;</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x771F;&#x7684;&#x77E5;&#x9053;&#x80CC;&#x540E;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x5417;&#xFF1F;</p>
<p>&#x4F60;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x53EA;&#x662F;&#x4E00;&#x5806;&#x4FDD;&#x5B58;&#x5728;&#x786C;&#x76D8;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x3002; &#x5C31;&#x50CF;&#x4F60;&#x7684;&#x7535;&#x5F71;&#x3001; &#x97F3;&#x4E50;&#x6216;&#x56FE;&#x7247;&#x4E00;&#x6837;&#x3002; &#x7136;&#x800C;&#xFF0C;&#x7F51;&#x7AD9;&#x7684;&#x552F;&#x4E00;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x662F;&#xFF1A; &#x7F51;&#x7AD9;&#x5305;&#x542B;&#x4E00;&#x79CD;&#x79F0;&#x4E3A; HTML &#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x719F;&#x6089;&#x7F16;&#x7A0B;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x4F60;&#x4F1A;&#x5F88;&#x96BE;&#x7406;&#x89E3;HTML&#x3002;&#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668; (&#x5982;Chrome&#x3001; Safari&#x3001; Firefox &#x7B49;) &#x5374;&#x5F88;&#x559C;&#x6B22;&#x5B83;&#x3002; Web&#x6D4F;&#x89C8;&#x5668;&#x61C2;&#x5F97;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#xFF0C;&#x9075;&#x5FAA;&#x5B83;&#x7684;&#x6307;&#x4EE4;&#x5E76;&#x5982;&#x4F60;&#x6240;&#x60F3;&#x7684;&#x90A3;&#x6837;&#x5C55;&#x793A;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5BF9;&#x5F85;&#x6BCF;&#x4E2A;&#x7535;&#x8111;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;HTML&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x5728;&#x786C;&#x76D8;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002; &#x5BF9;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x800C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x7535;&#x8111;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<em>&#x670D;&#x52A1;&#x5668;</em>&#x3002; &#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x5C4F;&#x5E55;&#x3001;&#x9F20;&#x6807;&#x6216;&#x8005;&#x952E;&#x76D8;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x7528;&#x5B83;&#x6765;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002; &#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5B83;&#x4EEC;&#x88AB;&#x79F0;&#x4F5C;<em>&#x670D;&#x52A1;&#x5668;</em>--&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7528;&#x6570;&#x636E;<em>&#x670D;&#x52A1;</em>&#x4F60;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x4E92;&#x8054;&#x7F51;&#x770B;&#x8D77;&#x6765;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x7684;&#xFF0C;&#x5BF9;&#x5417;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x7ED9;&#x4F60;&#x753B;&#x4E86;&#x4E00;&#x5E45;&#x753B;&#xFF01;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="images/internet_1.png" alt="&#x56FE;1.1"></p>
<p>&#x770B;&#x8D77;&#x6765;&#x5F88;&#x7CDF;&#x7CD5;&#xFF0C;&#x5BF9;&#x5417;&#xFF1F; &#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x4E92;&#x76F8;&#x8FDE;&#x901A;&#x7684;&#x673A;&#x5668; (&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;<em>&#x670D;&#x52A1;&#x5668;</em>) &#x7EC4;&#x6210;&#x7684;&#x7F51;&#x7EDC;&#x3002; &#x6570;&#x4EE5;&#x5341;&#x4E07;&#x8BA1;&#x7684;&#x673A;&#x5668;&#xFF01; &#x5F88;&#x591A;&#xFF0C;&#x5F88;&#x591A;&#x6570;&#x4EE5;&#x516C;&#x91CC;&#x957F;&#x7684;&#x7535;&#x7F06;&#x5206;&#x5E03;&#x5728;&#x5168;&#x4E16;&#x754C;&#xFF01; &#x4F60;&#x80FD;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x6D77;&#x5E95;&#x7535;&#x7F06;&#x5730;&#x56FE;&#x7F51;&#x7AD9;&#xFF08; <a href="http://submarinecablemap.com/" target="_blank">http://submarinecablemap.com/</a> &#xFF09;&#x6765;&#x770B;&#x8FD9;&#x4E2A;&#x7F51;&#x7EDC;&#x6709;&#x591A;&#x4E48;&#x590D;&#x6742;&#x3002; &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x622A;&#x5C4F;&#xFF1A;</p>
<p><img src="images/internet_3.png" alt="&#x56FE;1.2"></p>
<p>&#x5B83;&#x5F88;&#x8FF7;&#x4EBA;&#xFF0C;&#x5BF9;&#x5427;&#xFF1F; &#x4F46;&#x662F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x7528;&#x7535;&#x7F06;&#x53BB;&#x8FDE;&#x63A5;&#x4EFB;&#x4F55;&#x4E24;&#x53F0;&#x4E0A;&#x7F51;&#x7684;&#x7535;&#x8111;&#x3002; &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x8BF7;&#x6C42;&#x901A;&#x8FC7;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4F20;&#x9012;&#xFF0C;&#x4EE5;&#x4FBF;&#x8FDE;&#x63A5;&#x4E00;&#x53F0;&#x673A;&#x5668; (&#x6BD4;&#x5982;&#x5B58;&#x50A8;<a href="https://djangogirls.org&#x7684;&#x673A;&#x5668;)&#x3002;" target="_blank">https://djangogirls.org&#x7684;&#x673A;&#x5668;)&#x3002;</a></p>
<p>&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="images/internet_2.png" alt="&#x56FE;1.3"></p>
<p>&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x5F53;&#x4F60;&#x952E;&#x5165; <a href="https://djangogirls.org" target="_blank">https://djangogirls.org</a> &#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x5C01;&#x4FE1;&#x8BF4;&#xFF1A;&#x201C;&#x4EB2;&#x7231;&#x7684;Django Girls&#xFF0C;&#x6211;&#x60F3;&#x770B;&#x770B;djangogirls.org&#x7F51;&#x7AD9;&#xFF0C;&#x8BF7;&#x5C06;&#x5B83;&#x53D1;&#x9001;&#x7ED9;&#x6211;&#xFF01;&#x201D;</p>
<p>&#x4F60;&#x7684;&#x4FE1;&#x4EF6;&#x53BB;&#x4E86;&#x79BB;&#x4F60;&#x6700;&#x8FD1;&#x7684;&#x90AE;&#x5C40;&#x3002; &#x7136;&#x540E;&#x5B83;&#x53BB;&#x79BB;&#x4F60;&#x7684;&#x6536;&#x4EF6;&#x4EBA;&#x7A0D;&#x8FD1;&#x4E00;&#x70B9;&#x7684;&#x90AE;&#x5C40;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x53E6;&#x4E00;&#x4E2A;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x5730;&#x5230;&#x8FBE;&#x5B83;&#x7684;&#x76EE;&#x7684;&#x5730;&#x3002; &#x552F;&#x4E00;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x8BB8;&#x591A;&#x4FE1;&#x4EF6; (<em>&#x6570;&#x636E;&#x5305;</em>) &#x53D1;&#x9001;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x90AE;&#x653F;&#x5C40; (<em>&#x8DEF;&#x7531;&#x5668;</em>)&#x3002; &#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x6BCF;&#x4E2A;&#x529E;&#x516C;&#x5BA4;&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#x3002;</p>
<p><img src="images/internet_4.png" alt="&#x56FE;1.4"></p>
<p>&#x662F;&#x7684;&#xFF0C;&#x5C31;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;&#x4F60;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x671F;&#x671B;&#x4E00;&#x4E9B;&#x56DE;&#x590D;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x4E0D;&#x662F;&#x7EB8;&#x7B14;&#xFF0C;&#x800C;&#x662F;&#x6BD4;&#x7279;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x601D;&#x60F3;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF01;</p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x5740;&#x53EB;&#x505A;IP&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x79CD;&#x5730;&#x5740;&#x5374;&#x4E0D;&#x5305;&#x542B;&#x8857;&#x9053;&#x3001;&#x57CE;&#x5E02;&#x3001;&#x90AE;&#x7F16;&#x548C;&#x57CE;&#x5E02;&#x3002; &#x4F60;&#x7684;&#x7535;&#x8111;&#x9996;&#x5148;&#x8981;&#x6C42;DNS&#xFF08;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x53BB;&#x89E3;&#x6790;djangogirls.org&#x6210;&#x4E3A;IP&#x5730;&#x5740;&#x3002; &#x4ED6;&#x5DE5;&#x4F5C;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x50CF;&#x8001;&#x5F0F;&#x7684;&#x7535;&#x8BDD;&#x7C3F;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x4F60;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4F60;&#x60F3;&#x8054;&#x7CFB;&#x7684;&#x4EBA;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5E76;&#x4E14;&#x627E;&#x5230;&#x4ED6;&#x4EEC;&#x7684;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x548C;&#x5730;&#x5740;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x53D1;&#x9001;&#x4E00;&#x5C01;&#x4FE1;&#x65F6;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x786E;&#x5207;&#x7684;&#x529F;&#x80FD;&#x4EE5;&#x4FBF;&#x6B63;&#x786E;&#x7684;&#x4F20;&#x9012;&#xFF1A;&#x5730;&#x5740;&#xFF0C;&#x90AE;&#x7968;&#x7B49;&#x7B49;&#x3002; &#x4F60;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x63A5;&#x6536;&#x8005;&#x540C;&#x6837;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x5417;&#xFF1F; &#x4F60;&#x9001;&#x5230;&#x7F51;&#x7AD9;&#x7684;<em>&#x6570;&#x636E;&#x5305;</em>&#x4E5F;&#x7C7B;&#x4F3C;&#x5982;&#x6B64;&#x3002; &#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; HTTP (Hypertext Transfer Protocol&#xFF1A;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;) &#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x5F53;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4F60;&#x9700;&#x8981;&#x6709;&#x4E00;&#x53F0;<em>&#x670D;&#x52A1;&#x5668;</em>&#x7528;&#x4E8E;&#x7F51;&#x7AD9;&#x7684;&#x6258;&#x7BA1;&#x3002; &#x5F53;<em>&#x670D;&#x52A1;&#x5668;</em>&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;<em>&#x8BF7;&#x6C42;</em>&#xFF08;&#x4E00;&#x5C01;&#x4FE1;&#xFF09;&#xFF0C;&#x5B83;&#x628A;&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x53D1;&#x9001;&#x56DE;&#x53BB;&#xFF08;&#x56DE;&#x4FE1;&#xFF09;&#x3002;</p>
<p>&#x65E2;&#x7136;&#x8FD9;&#x662F;Django&#x6559;&#x7A0B;&#xFF0C;&#x4F60;&#x4F1A;&#x95EE;Django&#x505A;&#x4EC0;&#x4E48;&#x3002; &#x5F53;&#x4F60;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x65F6;&#xFF0C;&#x4F60;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x53D1;&#x9001;&#x540C;&#x6837;&#x7684;&#x4E1C;&#x897F;&#x7ED9;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x3002; &#x5982;&#x679C;&#x4F60;&#x4FE1;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x5FC5;&#x7136;&#x66F4;&#x597D;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5BF9;&#x4E8E;&#x90A3;&#x4E2A;&#x521A;&#x521A;&#x7ED9;&#x4F60;&#x5199;&#x4FE1;&#x7684;&#x4EBA;&#xFF0C;&#x5BF9;&#x5417;&#xFF1F; Django&#x5E2E;&#x52A9;&#x4F60;&#x521B;&#x5EFA;&#x8FD9;&#x4E9B;&#x4E2A;&#x6027;&#x5316;&#xFF0C;&#x6709;&#x8DA3;&#x7684;&#x4FE1;&#x4EF6;&#xFF1A;&#xFF09;&#x3002;</p>
<p>&#x5E9F;&#x8BDD;&#x5C11;&#x8BF4;&#xFF0C;&#x6293;&#x7D27;&#x65F6;&#x95F4;&#x521B;&#x9020;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../installation/" class="navigation navigation-prev " aria-label="Previous page: 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../intro_to_command_line/" class="navigation navigation-next " aria-label="Next page: 命令行介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"互联网是如何工作的？","level":"1.3","depth":1,"next":{"title":"命令行介绍","level":"1.4","depth":1,"path":"intro_to_command_line/README.md","ref":"intro_to_command_line/README.md","articles":[]},"previous":{"title":"安装","level":"1.2","depth":1,"path":"installation/README.md","ref":"installation/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"django_version":"2.2.4"},"language":"zh","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"how_the_internet_works/README.md","mtime":"2020-09-22T11:43:43.198Z","type":"markdown"},"gitbook":{"version":"3.6.6","time":"2020-09-22T11:43:53.384Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

