
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Python 简介 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.22">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../django/" />
    
    
    <link rel="prev" href="../code_editor/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    互联网是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    命令行介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    代码编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    Django 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    你的第一个Django 项目 ！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    部署！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django视图 - 抓紧时间去创建！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (查询集)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    模板中的动态数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS - 让其更漂亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    模板扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    扩展您的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    接下来呢？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python 简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python-简介">Python 简介</h1>
<blockquote>
<p>本章的部分内容基于 Geek Girls Carrots (<a href="https://github.com/ggcarrots/django-carrots" target="_blank">https://github.com/ggcarrots/django-carrots</a>) 的教程。</p>
</blockquote>
<p>让我们现在就开始写代码 ！</p>
<h2 id="python-提示符">Python 提示符</h2>
<p>要玩转 Python，首先需要打开您的计算机上的 <em>命令行</em> 。 这一点，你应该已经掌握了——你在 <a href="../intro_to_command_line/">命令行入门</a>这一章已经学习过。</p>
<p>如果你准备好了，那么请按照以下说明进行操作。</p>
<p>在 Windows 下输入 <code>python</code> 或在 Mac OS/Linux 上输入<code>python3</code> 并敲下 <code>回车键</code>。.</p>
<pre><code>$ python3
Python 3.4.3 (...)
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</code></pre><h2 id="第一条-python-命令-！">第一条 Python 命令 ！</h2>
<p>完成运行 Python 命令后，提示符变为 <code>&gt;&gt;&gt;</code>。 这就意味着，现在我们只能使用符合 Python 语法的命令。 你不必键入 <code>&gt;&gt;&gt;</code> —— Python会为你做的。</p>
<p>如果你想在任何时候退出 Python 控制台，只需要键入 <code>exit()</code> 或者在 Windows 下使用快捷键 <code>Ctrl+Z</code> ，在 Mac/Linux 下使用 <code>Ctrl+D</code> 快捷键。 这时候你就不会再看到 <code>&gt;&gt;&gt;</code>。</p>
<p>但是现在，我们不需要退出 Python 控制台。 我们往下要继续了解 Python 。 让我们从最简单的开始。 例如，试着输入一些数学运算，如 <code>2 + 3</code> 并敲下 <code>回车</code>.</p>
<pre><code>&gt;&gt;&gt; 2 + 3
5
</code></pre><p>好的！看到答案是如何显示出来的吗？ Python 懂数学！你可以试试其他命令： - <code>4 * 5</code> - <code>5 - 1</code> - <code>40 / 2</code></p>
<p>好好的玩一会儿，然后回到这里 :)。</p>
<p>正如你所看到的，Python 是一个不错的计算器。如果你想知道你还能用它做什么……</p>
<h2 id="字符串">字符串</h2>
<p>比试试你的名字？把你的名字用引号括起来，就像这样：</p>
<pre><code>&gt;&gt;&gt; &quot;Ola&quot;
&apos;Ola&apos;
</code></pre><p>现在你创建了第一个字符串！ 字符串是一个可以由计算机处理的字符序列。 该字符串的开始和结束位置必须用同一个字符标志。 可以由单引号（<code>&apos;</code>） 或双引号（<code>&quot;</code>）来 包裹（两者是没有区别的！），让 Python 知道，这中间是一个字符串。</p>
<p>字符串可以用加号连接在一起。像这样：</p>
<pre><code>&gt;&gt;&gt; &quot;Hi there &quot; + &quot;Ola&quot;
&apos;Hi there Ola&apos;
</code></pre><p>你也可以将字符串与数字相乘：</p>
<pre><code>&gt;&gt;&gt; &quot;Ola&quot; * 3
&apos;OlaOlaOla&apos;
</code></pre><p>如果你的字符串中需要表示一个单引号，你有两种方法：</p>
<p>用双引号来包裹字符串：</p>
<pre><code>&gt;&gt;&gt; &quot;Runnin&apos; down the hill&quot;
&quot;Runnin&apos; down the hill&quot;
</code></pre><p>或者使用反斜杠（``）来转义单引号</p>
<pre><code>&gt;&gt;&gt; &apos;Runnin\&apos; down the hill&apos;
&quot;Runnin&apos; down the hill&quot;
</code></pre><p>表现得不错，是吧？如果想把字符串变成大写，只需要输入：</p>
<pre><code>&gt;&gt;&gt; &quot;Ola&quot;.upper()
&apos;OLA&apos;
</code></pre><p>你刚刚在你的字符串上使用了 <code>upper</code> <strong>函数</strong>！ 像 （<code>upper()</code>）这样的函数是告诉Python运行某个给定对象如（<code>&quot;Ola&quot;</code>）上的一些列指令。</p>
<p>如果你想获取你名字里字母的个数，这里也有一个函数！</p>
<pre><code>&gt;&gt;&gt; len(&quot;Ola&quot;)
3
</code></pre><p>不知道为什么有时候你调用函数会在字符串尾部是用<code>.</code>（就像<code>&quot;Ola&quot;.upper()</code>）而有时候你会在一开始就调用函数，然后将字符串置于括号中吗？ 好吧，在某些情况下，函数属于对象，就像 <code>upper()</code>，它只可以被应用于字符串上。 在这种情况下，我们将此函数称为<strong>方法（method）</strong>。 其他时候，函数不隶属于任何一个特定的对象，可以用在不同类型的对象上，例如 <code>len()</code> 。 这就是为什么我们使用<code>&quot;Ola&quot;</code>作为<code>len</code>函数的一个参数。</p>
<h3 id="摘要">摘要</h3>
<p>好的，关于字符串就学到这里。现在你已经学习到了以下这些内容：</p>
<ul>
<li><strong>提示符</strong>-键入命令行（代码）到 Python 提示符中，将在 Python 中得到回答。</li>
<li><strong>数字和字符串</strong>-在 Python 里数字用于数学运算，而字符串被用作文本对象。</li>
<li><strong>运算符</strong> - 例如 + 和 *, 将对赋值进行结合，并产生新的值。</li>
<li><strong>函数</strong>-例如 upper() 和 len() ，对对象执行操作。</li>
</ul>
<p>这些都是学习每种编程语言中最基本的东西。想学点更难的东东了吗？我们敢打赌你想！</p>
<h2 id="错误">错误</h2>
<p>让我们试试一些新东西，我们能够像得到名称长度一样的方式来得到一个数字的长度吗？输入 <code>len(304023)</code> 然后敲下 <code>回车键</code>：</p>
<pre><code>&gt;&gt;&gt; len(304023)
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: object of type &apos;int&apos; has no len()
</code></pre><p>我们得到了第一个错误！它说&quot;int&quot;（整数）的对象类型没有长度。所以我们现在该做什么呢？或许我们能够把我们的数字写成字符串？字符串有长度，对吗？</p>
<pre><code>&gt;&gt;&gt; len(str(304023))
6
</code></pre><p>它成功了！我们将 <code>str</code> 函数插入到 <code>len</code> 函数内。<code>str</code> 将所有东西转换成字符串。</p>
<ul>
<li><code>str</code> 函数将对象转换成<strong>字符串</strong></li>
<li><code>int</code> 函数将对象转换为<strong>整数</strong></li>
</ul>
<blockquote>
<p>重要提示：我们能够将所有的数字都转换成文本，但我们不能将所有的文本转换成数字，否则 <code>int(&quot;hello&quot;)</code> 究竟是什么意思？</p>
</blockquote>
<h2 id="变量">变量</h2>
<p>变量是编程中的一个重要概念。 变量只不过是一个待会儿你可以使用的一个东西的名称。 程序员是用这些变量去存储数据，让他们的代码变得更具可读性，所以他们不需要一直记住东西是什么。</p>
<p>假设我们想创建一个新变量，叫做 <code>name</code> ：</p>
<pre><code>&gt;&gt;&gt; name = &quot;Ola&quot;
</code></pre><p>你看到了吗？这很容易！原因很简单：名字等于Ola。</p>
<p>正如你所注意到的，你的程序不会像以前那样返回任何东西。那么我们怎么知道这个变量确实存在？简单键入 <code>name</code> 然后按下<code>回车</code>。</p>
<pre><code>&gt;&gt;&gt; name
&apos;Ola&apos;
</code></pre><p>耶！你的第一个变量:)！你随时可以改变它指代的内容：</p>
<pre><code>&gt;&gt;&gt; name = &quot;Sonja&quot;
&gt;&gt;&gt; name
&apos;Sonja&apos;
</code></pre><p>你还可以这样使用函数：</p>
<pre><code>&gt;&gt;&gt; len(name)
5
</code></pre><p>太棒了，对吗？当然，变量可以是任何东西，比如数字！试试这个：</p>
<pre><code>&gt;&gt;&gt; a = 4
&gt;&gt;&gt; b = 6
&gt;&gt;&gt; a * b
24
</code></pre><p>但是如果我们使用了错误的名字？你能猜出来会发生什么吗？试试吧！</p>
<pre><code>&gt;&gt;&gt; city = &quot;Tokyo&quot;
&gt;&gt;&gt; ctiy
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &apos;ctiy&apos; is not defined
</code></pre><p>一个错误！ 正如你所见，Python有不同种类的错误，这一种称作<strong>NameError</strong>。 Python将会在你尝试使用未定义的变量时产生这种错误。 如果你以后再次遇到这种错误，检查你的代码，看看你是不是错误输入了任何名称。</p>
<p>玩一会儿，然后看看你能做什么！</p>
<h2 id="打印功能">打印功能</h2>
<p>试试这个：</p>
<pre><code>&gt;&gt;&gt; name = &apos;Maria&apos;
&gt;&gt;&gt; name
&apos;Maria&apos;
&gt;&gt;&gt; print(name)
Maria
</code></pre><p>当你键入 <code>name</code>，Python 解释器会打印变量&apos;name&apos;<em>表示</em>的字符串，单引号包裹的：&apos;Maria&apos;。 当你调用 <code>print(name)</code> 的时候，Python 将会“打印”内容到屏幕上，没有引号，更加整洁。</p>
<p>我们稍后会看到的，当我们想打印一些东西，或者想打印一些多行的东西，<code>print()</code> 是一个对我们很有用的函数。</p>
<h2 id="列表">列表</h2>
<p>除了字符串和整数，Python提供了各种不同类型的对象。 现在我们要介绍一个叫做<strong>列表</strong>的东西。 列表和你想的一样：一个容纳着其他对象的列表对象: )</p>
<p>继续，创建一个列表：</p>
<pre><code>&gt;&gt;&gt; []
[]
</code></pre><p>是的，这个列表是空的。并不是十分有用，对吗？让我们创建一个彩票号码的列表。我们不想总是重复我们的工作，所以我们也将它置于一个变量中：</p>
<pre><code>&gt;&gt;&gt; lottery = [3, 42, 12, 19, 30, 59]
</code></pre><p>好吧，我们有了一个列表！我们能为它做什么呢？让我们看一看在列表中有多少个彩票数字。你知道什么方法什么函数你可以使用的吗？你已经知道了！</p>
<pre><code>&gt;&gt;&gt; len(lottery)
6
</code></pre><p>是的！<code>len()</code>可以给你列表中对象的个数。很方便，对吗？也许我们可以将它排序：</p>
<pre><code>&gt;&gt;&gt; lottery.sort()
</code></pre><p>这不会返回任何东西，它仅仅改变了数字出现在列表里的顺序。让我们再一次把它打印出来，看看发生了什么：</p>
<pre><code>&gt;&gt;&gt; print(lottery)
[3, 12, 19, 30, 42, 59]
</code></pre><p>正如你所看到的，你的列表里的数字现在从最小到最大排序。祝贺！</p>
<p>也许我们想要将顺序倒序呢？让我们开始做吧！</p>
<pre><code>&gt;&gt;&gt; lottery.reverse()
&gt;&gt;&gt; print(lottery)
[59, 42, 30, 19, 12, 3]
</code></pre><p>很简单，对吧？如果你想给你的列表里加入些东西，你可以通过简入以下命令：</p>
<pre><code>&gt;&gt;&gt; lottery.append(199)
&gt;&gt;&gt; print(lottery)
[59, 42, 30, 19, 12, 3, 199]
</code></pre><p>如果你只想要显示第一个数字，你可以通过使用<strong>索引</strong>完成。 索引就是列表中出现一个项的位置。 程序员一般习惯从0开始计数，所以列表中的第一个对象的索引是0，下一个是1，依此类推。 试试这个：</p>
<pre><code>&gt;&gt;&gt; print(lottery[0])
59
&gt;&gt;&gt; print(lottery[1])
42
</code></pre><p>正如你所见，你可以通过使用列表名和置于方括号中的对象索引来访问列表中的不同元素。</p>
<p>如果需要从列表中删除元素，需要使用 <strong>索引</strong> 和上面学到的 <code>pop()</code> 语句来完成。 我们看个例子，删除列表中的第一个数字，以加强我们之前学到的知识。</p>
<pre><code>&gt;&gt;&gt; print(lottery)
[59, 42, 30, 19, 12, 3, 199]
&gt;&gt;&gt; print(lottery[0])
59
&gt;&gt;&gt; lottery.pop(0)
&gt;&gt;&gt; print(lottery)
[42, 30, 19, 12, 3, 199]
</code></pre><p>干得漂亮！</p>
<p>出于额外的乐趣，试试其他的索引：6，7，1000，-1，-6或者-1000。看看你是否能预测出命令尝试的结果。这些结果有意义吗？</p>
<p>你可以找到本章中所有关于列表的方法的Python文档：<a href="https://docs.python.org/3/tutorial/datastructures.html" target="_blank">https://docs.python.org/3/tutorial/datastructures.html</a></p>
<h2 id="字典">字典</h2>
<p>字典类似与列表，但是你通过查找键来获取值，而不是通过访问索引。一个键可以是任何字符串或者数字。定义一个空字典的语法是：</p>
<pre><code>&gt;&gt;&gt; {}
{}
</code></pre><p>这表明你刚创建了一个空字典。加油！</p>
<p>现在，试着写下下面的命令（试着也替换你自己的信息）：</p>
<pre><code>&gt;&gt;&gt; participant = {&apos;name&apos;: &apos;Ola&apos;, &apos;country&apos;: &apos;Poland&apos;, &apos;favorite_numbers&apos;: [7, 42, 92]}
</code></pre><p>通过这个命令，你刚创建了一个名为<code>participant</code>的变量，有三个键值对：</p>
<ul>
<li>键 <code>name</code> 指向 <code>&apos;Ola&apos;</code> (一个<code>字符串</code> 对象),</li>
<li><code>country</code> 指向<code>&apos;Poland&apos;</code> (另一个 <code>字符串</code>),</li>
<li>和<code>favorite_numbers</code> 指向<code>[7, 42, 92]</code> (一个有三个数字的 <code>列表</code> ).</li>
</ul>
<p>你可以通过下面的语法检查每个键的内容：</p>
<pre><code>&gt;&gt;&gt; print(participant[&apos;name&apos;])
Ola
</code></pre><p>看，这就和列表很相似了。但是你不需要记住索引-仅仅需要记住名字。</p>
<p>如果我们问Python一个不存在的键呢？能猜到吗？让我们试一试，看看！</p>
<pre><code>&gt;&gt;&gt; participant[&apos;age&apos;]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: &apos;age&apos;
</code></pre><p>看，另一个错误！这是一个 <strong>KeyError</strong> 。Python 会告诉你键<code>&apos;age&apos;</code>并不存在于这个字典里。</p>
<p>那么什么时候使用字典或者列表呢？好吧，这是一个值得思考的点。在查看下一行答案前先在脑子里面设想一个答案。</p>
<ul>
<li>你需要一个有序的元素排列吗？使用列表。</li>
<li>你需要将键值相关联，这样你可以在后面更有效的查找他们？使用字典。</li>
</ul>
<p>字典，就像列表，是<em>可变的</em>，意味着他们在创建之后可以被改变。你可以在字典被创建之后，增加新的键/值对，就像：</p>
<pre><code>&gt;&gt;&gt; participant[&apos;favorite_language&apos;] = &apos;Python&apos;
</code></pre><p>像列表，使用<code>len()</code>方法，返回字典中键值对数目。继续输入命令：</p>
<pre><code>&gt;&gt;&gt; len(participant)
4
</code></pre><p>我希望你能觉得到目前为止这些都合情合理。:)准备享受更多字典的乐趣吗？跳到下一行去做一些更有趣的事情。</p>
<p>你可以使用<code>pop()</code>语句去删除字典里的元素。 比如，如果你想删除键<code>&apos;favorite_numbers&apos;</code>所对应的项，只需要键入如下命令：</p>
<pre><code>&gt;&gt;&gt; participant.pop(&apos;favorite_numbers&apos;)
&gt;&gt;&gt; participant
{&apos;country&apos;: &apos;Poland&apos;, &apos;favorite_language&apos;: &apos;Python&apos;, &apos;name&apos;: &apos;Ola&apos;}
</code></pre><p>正如你从输出中看到的，键值对所对应的&apos;favorite_numbers&apos;键已经被删除了。</p>
<p>此外，你还可以改变字典中已经存在的键所对应的值。键入：</p>
<pre><code>&gt;&gt;&gt; participant[&apos;country&apos;] = &apos;Germany&apos;
&gt;&gt;&gt; participant
{&apos;country&apos;: &apos;Germany&apos;, &apos;favorite_language&apos;: &apos;Python&apos;, &apos;name&apos;: &apos;Ola&apos;}
</code></pre><p>正如你所见，键<code>&apos;country&apos;</code>的值已经从<code>&apos;Poland&apos;</code>变为了<code>&apos;Germany&apos;</code>。:)兴奋吗？哈哈！你刚又学了另一个有趣的东西。</p>
<h3 id="摘要">摘要</h3>
<p>太棒了！你现在知道很多关于编程的东西了。在最后的部分你学习了：</p>
<ul>
<li><strong>errors</strong> - 你知道如何读并理解错误，如果Python不能理解你所给它的命令。</li>
<li><strong>variables</strong> - 对象名称让你代码变得更简单更可读的</li>
<li><strong>lists</strong> - 按照特定序列排序的存储着对象的列表</li>
<li><strong>dictionaries</strong> - 存储着键值对的对象</li>
</ul>
<p>为接下来的部分感到兴奋吗？：）</p>
<h2 id="比较事物">比较事物</h2>
<p>编程里经常会比较事物。什么是最容易比较的东西呢？当然是数字。让我们来看一看它是怎么工作的：</p>
<pre><code>&gt;&gt;&gt; 5 &gt; 2
True
&gt;&gt;&gt; 3 &lt; 1
False
&gt;&gt;&gt; 5 &gt; 2 * 2
True
&gt;&gt;&gt; 1 == 1
True
&gt;&gt;&gt; 5 != 2
True
</code></pre><p>我们给 Python 一些数字去比较。正如你所见的，Python 不仅可以比较数字，也可以比较函数的返回值。不错，是的吧？</p>
<p>你知道为什么我们在判断相等时要把两个等号 <code>==</code> 放在一起吗？ 我们使用一个等于符号 <code>=</code> 来给变量赋值。 你总是 <strong>总是</strong> 需要把两个 <code>==</code> 放在一起，如果你希望去检查两个东西是不是相同。 如果我们认为两个东西是不相等的。 我们使用符号 <code>! =</code>，如上面的示例中所示。</p>
<p>给Python两个更多的任务：</p>
<pre><code>&gt;&gt;&gt; 6 &gt;= 12 / 2
True
&gt;&gt;&gt; 3 &lt;= 2
False
</code></pre><p><code>&gt;</code> 和 <code>&lt;</code> 很简单, 但 <code>&gt;=</code> and <code>&lt;=</code> 表示什么啊? 阅读下面的说明：</p>
<ul>
<li>x <code>&gt;</code> y 表示: x 大于 y</li>
<li>x <code>&lt;</code> y 表示：x 小于 y</li>
<li>x <code>&lt; =</code> y 表示： x 小于或等于 y</li>
<li>x <code>&gt;=</code> y 表示：x 大于或等于 y</li>
</ul>
<p>棒极了！想要做一次吗？试试这个：</p>
<pre><code>&gt;&gt;&gt; 6 &gt; 2 and 2 &lt; 3
True
&gt;&gt;&gt; 3 &gt; 2 and 2 &lt; 1
False
&gt;&gt;&gt; 3 &gt; 2 or 2 &lt; 1
True
</code></pre><p>你可以给 Python 任意多的数字来比较，他会给你想要的答案！非常智能，对吗？</p>
<ul>
<li><strong>and</strong> -如果你使用 <code>and</code> 运算符，两个比较值都需要为真（True），这样整个命令才能为真</li>
<li><strong>or</strong> - 如果你想使用 <code>or</code> 运算符，只要有一个比较值是真，那么整个命令就为真</li>
</ul>
<p>你听说过“驴唇不对马嘴”这种说法吗？让我们试试它的 Python 版：</p>
<pre><code>&gt;&gt;&gt; 1 &gt; &apos;django&apos;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &apos;&gt;&apos; not supported between instances of &apos;int&apos; and &apos;str&apos;
</code></pre><p>在这里你看到就像在这表达式中，Python 是不能比较数字 （<code>int</code>） 和字符串 （<code>str</code>）。 相反，它显示一个 <strong>TypeError</strong>，并告诉我们两个类型不能相互比较。</p>
<h2 id="布尔逻辑">布尔逻辑</h2>
<p>顺带提一句，你刚刚学习了一个 Python 新的类型。它被叫做<strong>布尔</strong>——而且这可能是最简单的类型。</p>
<p>只有两个布尔类型对象: - True - False</p>
<p>但是为了 Python 能够理解，你需要写成 True（第一个字母大写，其他字母小写）。 <strong>true, TRUE, tTUE都不会正常工作 —— 只有 True 是正确的</strong>（同样适用于False）</p>
<p>布尔也可以是变量！看这里：</p>
<pre><code>&gt;&gt;&gt; a = True
&gt;&gt;&gt; a
True
</code></pre><p>或者通过这种方式：</p>
<pre><code>&gt;&gt;&gt; a = 2 &gt; 5
&gt;&gt;&gt; a
False
</code></pre><p>练习有趣的布尔值，然后尝试下面的命令：</p>
<ul>
<li><code>True and True</code></li>
<li><code>False and True</code></li>
<li><code>True or 1 == 1</code></li>
<li><code>1 != 2</code></li>
</ul>
<p>祝贺你！布尔值是编程中最酷的功能，你刚刚学会了如何使用它们！</p>
<h1 id="保存它！">保存它！</h1>
<p>到目前为止，我们所写的所有 Python 代码都是在命令行中，这限制了我们每次只能写一行代码。 正常的程序是被保存在文件里，并通过对应程序语言的<strong>解释器</strong>或者<strong>编译器</strong>处理后执行。 目前为止，我们已经试过在 Python <strong>解释器</strong>中一行一行的运行我们的程序。 我们接下来的几个任务需要不止一行代码，所以我们很快就会需要：</p>
<ul>
<li>退出 Python 解释器</li>
<li>打开我们选择的代码编辑器</li>
<li>将一些代码保存到一个新的 python 文件</li>
<li>运行它！</li>
</ul>
<p>为了退出我们一直使用的 Python 解释器，只需要键入 exit() 函数：</p>
<pre><code>&gt;&gt;&gt; exit()
$
</code></pre><p>这将让你返回到命令提示符。</p>
<p>早些时候，我们在[代码编辑器][2]章节选择了一个代码编辑器。我们现在需要打开一个编辑器，然后写一些代码进入新文件：</p>
<p> [2]: code_editor/README. md</p>
<pre><code>python
print(&apos;Hello, Django girls!&apos;)
</code></pre><blockquote>
<p><strong>注意</strong>你应该注意到代码编辑器最酷的事情之一: 颜色! 在 Python 控制台中，一切都是相同的颜色，现在你应该看到 <code>打印</code> 函数和字符串的颜色不同。 这就所谓的&quot;语法高亮&quot;，在编写代码时是非常有用的功能。 颜色会给你提示，如未闭合的字符串或关键字名称拼写错误 （如函数中的 <code>def</code> 关键字，我们会在下面看到） 。 这是我们使用代码编辑器的原因之一:)</p>
</blockquote>
<p>显然，你现在是一个相当熟练的python开发者，所以随便写一些你今天学到的代码吧。</p>
<p>现在我们需要保存文件，然后给它一个描述性的名字。 让我们命名这个文件 <strong>python_intro.py</strong> 然后保存它到您的桌面。 我们可以随意给文件起名字，但是要确保 <strong>.py</strong> 在文件名结尾。 <strong>.py</strong> 扩展名告诉操作系统，这是一个 <strong>python可执行文件</strong>，Python 可以运行它。</p>
<p>文件保存之后，就到了可以运行它的时候了！使用你在命令行章节学习到的技能，在终端<strong>改变目录</strong>到桌面。</p>
<p>在 Mac 上命令会看起来像这样：</p>
<pre><code>$ cd ~/Desktop
</code></pre><p>在Linux，它会看起来像这样（“桌面”可能会被翻译成您所在的语言）：</p>
<pre><code>$ cd ~/Desktop
</code></pre><p>并在 windows 上，它会看起来像这样：</p>
<pre><code>&gt; cd %HomePath%\Desktop
</code></pre><p>如果你遇到麻烦了，尽管提问寻求帮助。</p>
<p>现在文件中输入这样的代码并使用 Python 执行：</p>
<pre><code>$ python3 python_intro.py
Hello, Django girls!
</code></pre><p>好吧！你刚刚运行了你保存在文件中的第一个 python 程序。感觉棒极了吗？</p>
<p>你可以继续去学习编程中一些重要的工具：</p>
<h2 id="ifelifelse">If...elif...else</h2>
<p>很多代码只会在提供的条件被满足的时候运行。这就是为什么Python有<strong>if 语句</strong>.</p>
<p>用以下代码替换 <strong>python_intro.py</strong> 中的内容：</p>
<pre><code>python
if 3 &gt; 2:
</code></pre><p>如果我们保存这个，然后运行它，我们会看到一个类似这样的错误：</p>
<pre><code>$ python3 python_intro.py
File &quot;python_intro.py&quot;, line 2
         ^
SyntaxError: unexpected EOF while parsing
</code></pre><p>当条件 <code>3 &gt; 2</code> 为真（或者 <code>True</code> ），Python 希望我们给它进一步的指示。 我们试着让 Python 打印 “it works!”。 更改您在 <strong>python_intro.py</strong> 文件中的代码变为这样：</p>
<pre><code>if 3 &gt; 2:
    print(&apos;It works!&apos;)
</code></pre><p>注意我们已经为下一行缩进了4个空格了吗？ 这样做是为了让 Python 知道如果条件正确它将运行什么代码。 你可以使用一个空格，但是几乎所有的 Python 程序员都是用4个，使事情看上去很整洁。 单个 <code>tab</code> 也将算作 4 个空格。</p>
<p>保存它，然后再次运行它：</p>
<pre><code>$ python3 python_intro.py
It works!
</code></pre><h3 id="如果条件不为真呢？">如果条件不为真呢？</h3>
<p>在之前的例子里，代码只会在条件被满足的时候被运行。但是 Python 同样有 <code>elif</code> 和 <code>else</code> 语句：</p>
<pre><code>if 5 &gt; 2:
    print(&apos;5 is indeed greater than 2&apos;)
else:
    print(&apos;5 is not greater than 2&apos;)
</code></pre><p>这段代码在运行后会打印：</p>
<pre><code>$ python3 python_intro.py
5 is indeed greater than 2
</code></pre><p>如果2是比5大，那么第二个命令会被执行。简单，对吧？在我们看看 <code>elif</code> 是怎么工作的：</p>
<pre><code>name = &apos;Sonja&apos;
if name == &apos;Ola&apos;:
    print(&apos;Hey Ola!&apos;)
elif name == &apos;Sonja&apos;:
    print(&apos;Hey Sonja!&apos;)
else:
    print(&apos;Hey anonymous!&apos;)
</code></pre><p>然后运行：</p>
<pre><code>$ python3 python_intro.py
Hey Sonja!
</code></pre><p>看到发生什么了吗？如果前面的条件失败了，<code>elif</code> 允许你添加额外条件来判断接下来该怎么运行。</p>
<p>在 <code>if</code> 语句之后，你可以添加任意多的 <code>elif</code> 语句。例如：</p>
<pre><code>volume = 57
if volume &lt; 20:
    print(&quot;It&apos;s kinda quiet.&quot;)
elif 20 &lt;= volume &lt; 40:
    print(&quot;It&apos;s nice for background music&quot;)
elif 40 &lt;= volume &lt; 60:
    print(&quot;Perfect, I can hear all the details&quot;)
elif 60 &lt;= volume &lt; 80:
    print(&quot;Nice for parties&quot;)
elif 80 &lt;= volume &lt; 100:
    print(&quot;A bit loud!&quot;)
else:
    print(&quot;My ears are hurting!&quot;)  
</code></pre><p>Python 遍历判断每个测试的条件，并打印：</p>
<pre><code>$ python3 python_intro.py
Perfect, I can hear all the details
</code></pre><h3 id="摘要">摘要</h3>
<p>在刚才的三个练习，你已经学习到了：</p>
<ul>
<li><strong>比较事物</strong> - 在Python里你可以比较东西通过使用<code>&gt;</code>, <code>&gt;=</code>, <code>==</code>, <code>&lt;=</code>, <code>&lt;</code> 和<code>and</code>, <code>or</code> 运算符。</li>
<li><strong>Boolean</strong> - 一个只能有两个值中的一个的对象: <code>True</code> 或者 <code>False</code></li>
<li><strong>保存文件</strong> - 保存代码到文件里，这样你可以执行更大的程序。</li>
<li><strong>if...elif...else</strong> -让你只执行当某个条件满足后的代码。</li>
</ul>
<p>现在是本章的最后一个部分了！ </p>
<h2 id="你自己的函数！">你自己的函数！</h2>
<p>还记得你在Python里运行的函数<code>len()</code>？好消息，你会学习如何编写自己的函数了！</p>
<p>一个函数就是一些 Python 应该运行的指令集。 每个Python函数都是以关键词 <code>def</code> 开始的，我们可以给定一个名字并能指定若干个参数。 让我们从一个简单的开始。 使用下面的替换<strong>python_intro.py</strong>中的代码：</p>
<pre><code>def hi():
    print(&apos;Hi there!&apos;)
    print(&apos;How are you?&apos;)

hi()
</code></pre><p>好吧，我们的第一个函数已经准备好了！</p>
<p>你可以想知道为什么我们把函数的名称写在文件的底部。 这是因为Python读了文件，然后自顶向下的执行它。 所以为了使用我们的函数，我们必须要在底部重写它。</p>
<p>现在让我们运行这个，看看会发生什么：</p>
<pre><code>$ python3 python_intro.py
Hi there!
How are you?
</code></pre><p>那很简单！让我们建立我们第一个有参数的函数。我们使用前面的例子-一个函数打印“hi to the person running it”</p>
<pre><code>def hi(name):
</code></pre><p>正如你所见的，我们给我们的函数一个叫<code>name</code>的参数：</p>
<pre><code>def hi(name):
    if name == &apos;Ola&apos;:
        print(&apos;Hi Ola!&apos;)
    elif name == &apos;Sonja&apos;:
        print(&apos;Hi Sonja!&apos;)
    else:
        print(&apos;Hi anonymous!&apos;)

hi()
</code></pre><p>记住： <code>print</code> 函数是在 <code>if</code> 语句的缩进内的。这是因为我们要在仅满足条件时，才运行函数。让我们看看它是如何工作：</p>
<pre><code>$ python3 python_intro.py
Traceback (most recent call last):
File &quot;python_intro.py&quot;, line 10, in &lt;module&gt;
  hi()
TypeError: hi() missing 1 required positional argument: &apos;name&apos;
</code></pre><p>哦！一个错误。 幸运的是，Python给我们一个有用的错误提示信息。 告诉我们函数 <code>hi()</code>（这是我们定义的）必须有一个参数（称之为<code>name</code>），我们调用函数的时候忘记传递它了。 让我们在文件的底部解决它：</p>
<pre><code>hi(&quot;Ola&quot;)
</code></pre><p>然后再次运行它：</p>
<pre><code>$ python3 python_intro.py
Hi Ola!
</code></pre><p>那如果我们改变名字了呢？</p>
<pre><code>hi(&quot;Sonja&quot;)
</code></pre><p>然后运行它：</p>
<pre><code>$ python3 python_intro.py
Hi Sonja!
</code></pre><p>现在，如果我们写了另一个名字会发生什么？（不是 Ola 或者 Sonja ）试试看是不是和你想的是一样的。它应该打印成这样：</p>
<pre><code>Hi anonymous!
</code></pre><p>这太棒了，对吗？ 这样我们不用在每次调用此方法跟不同的人打招呼的时候重复自己。 而这正是我们为什么需要（定义）函数 - 你永远不想重复你的代码！</p>
<p>让我们做一些更智能的事情——如果有超过两个或者更多的名字，我们需要为每个都写一个判断，会比较难，对不对？</p>
<pre><code>def hi(name):
    print(&apos;Hi &apos; + name + &apos;!&apos;)

hi(&quot;Rachel&quot;)
</code></pre><p>现在让我们调用代码：</p>
<pre><code>$ python3 python_intro.py
Hi Rachel!
</code></pre><p>祝贺你！你刚刚学习了如何写函数！:)</p>
<h2 id="循环">循环</h2>
<p>这是最后一部分。这真快，对吗？:)</p>
<p>程序员不喜欢重复劳动。编程的核心是自动化，所以我们不希望手动的一行一行去调用打招呼函数，是吧？这时候循环就能派上用场了。</p>
<p>还记得列表吗？让我们做一个女孩的列表：</p>
<pre><code>girls = [&apos;Rachel&apos;, &apos;Monica&apos;, &apos;Phoebe&apos;, &apos;Ola&apos;, &apos;You&apos;]
</code></pre><p>我们想要根据他们所有人的名字依次打招呼。我们有一个 <code>hi</code> 函数去实现这个，所以让我们在一个循环中使用它：</p>
<pre><code>for name in girls:
</code></pre><p>for 语句的声明和 if 语句声明类似，下面代码需要缩进。</p>
<p>这是文件中完整的代码：</p>
<pre><code>def hi(name):
    print(&apos;Hi &apos; + name + &apos;!&apos;)

girls = [&apos;Rachel&apos;, &apos;Monica&apos;, &apos;Phoebe&apos;, &apos;Ola&apos;, &apos;You&apos;]
for name in girls:
    hi(name)
    print(&apos;Next girl&apos;)
</code></pre><p>然后当我们去运行它：</p>
<pre><code>$ python3 python_intro.py
Hi Rachel!
Next girl
Hi Monica!
Next girl
Hi Phoebe!
Next girl
Hi Ola!
Next girl
Hi You!
Next girl
</code></pre><p>正如你所看见的，所有你放在 <code>for</code> 中的语句都将会根据列表 <code>girls</code> 中的每个元素而重复执行。.</p>
<p>你同样可以使用 <code>for</code> 来遍历使用 <code>range</code> 函数生成的数字：</p>
<pre><code>for i in range(1, 6):
    print(i)
</code></pre><p>这将会打印：</p>
<pre><code>1
2
3
4
5
</code></pre><p><code>range</code> 函数产生一个列表的数字，一个挨着一个（这些数字是由您提供的参数而产生的）。</p>
<p>请注意第二个参数将不会被包括在Python输出列表中（意味着<code>range(1,6)</code>从1到5计数，但是不包括数字6）。 这是因为&quot;范围&quot;是半开区间，意思是包含第一个值，但不包括最后一个。</p>
<h2 id="摘要">摘要</h2>
<p>就是这样，<strong>你太厉害啦！</strong> 这是一个棘手的章节，所以你应该为自己感到骄傲。我们为你取得这么多进展而感到骄傲！</p>
<p>你可以简单做点其他事情—— 伸个懒腰，走动一会儿，放松下你的眼睛，再接着往下一章。:)</p>
<p><img src="images/cupcake.png" alt="纸杯蛋糕"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../code_editor/" class="navigation navigation-prev " aria-label="Previous page: 代码编辑器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../django/" class="navigation navigation-next " aria-label="Next page: Django 是什么？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python 简介","level":"1.7","depth":1,"next":{"title":"Django 是什么？","level":"1.8","depth":1,"path":"django/README.md","ref":"django/README.md","articles":[]},"previous":{"title":"代码编辑器","level":"1.6","depth":1,"path":"code_editor/README.md","ref":"code_editor/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"zh","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"python_introduction/README.md","mtime":"2021-10-29T11:00:27.891Z","type":"markdown"},"gitbook":{"version":"3.6.22","time":"2021-10-29T11:00:42.891Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

