
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Django templates · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.16">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../css/" />
    
    
    <link rel="prev" href="../dynamic_data_in_templates/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/">
            
                <a href="../installation/#command-line">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/">
            
                <a href="../installation/#python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/">
            
                <a href="../installation/#code-editor">
            
                    
                    Code Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/">
            
                <a href="../installation/#virtualenv">
            
                    
                    Virtual Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation/">
            
                <a href="../installation/#django">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation/">
            
                <a href="../installation/#git">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation/">
            
                <a href="../installation/#github">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../installation/">
            
                <a href="../installation/#pythonanywhere">
            
                    
                    PythonAnywhere
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chromebook_setup/">
            
                <a href="../chromebook_setup/">
            
                    
                    Installation (chromebook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    How the Internet works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    Introduction to command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django/">
            
                <a href="../django/">
            
                    
                    What is Django?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    Your first Django project!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    Deploy!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django views – time to create!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Introduction to HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (Querysets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    Dynamic data in templates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    Django templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS – make it pretty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    Template extending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    Extend your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Django templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django-templates">Django templates</h1>
<p>Time to display some data! Django gives us some helpful built-in <strong>template tags</strong> for that.</p>
<h2 id="what-are-template-tags">What are template tags?</h2>
<p>You see, in HTML, you can&apos;t really write Python code, because browsers don&apos;t understand it. They know only HTML. We know that HTML is rather static, while Python is much more dynamic.</p>
<p><strong>Django template tags</strong> allow us to transfer Python-like things into HTML, so you can build dynamic websites faster. Cool!</p>
<h2 id="display-post-list-template">Display post list template</h2>
<p>In the previous chapter we gave our template a list of posts in the <code>posts</code> variable. Now we will display it in HTML.</p>
<p>To print a variable in Django templates, we use double curly brackets with the variable&apos;s name inside, like this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html">{{ posts }}
</code></pre>
<p>Try this in your <code>blog/templates/blog/post_list.html</code> template. Open it up in the code editor, and replace everything from the second <code>&lt;div&gt;</code> to the third <code>&lt;/div&gt;</code> with <code>{{ posts }}</code>. Save the file, and refresh the page to see the results:</p>
<p><img src="images/step1.png" alt="Figure 13.1"></p>
<p>As you can see, all we&apos;ve got is this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html">&lt;QuerySet [&lt;Post: My second post&gt;, &lt;Post: My first post&gt;]&gt;
</code></pre>
<p>This means that Django understands it as a list of objects. Remember from <strong>Introduction to Python</strong> how we can display lists? Yes, with for loops! In a Django template you do them like this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html">{% for post in posts %}
    {{ post }}
{% endfor %}
</code></pre>
<p>Try this in your template.</p>
<p><img src="images/step2.png" alt="Figure 13.2"></p>
<p>It works! But we want the posts to be displayed like the static posts we created earlier in the <strong>Introduction to HTML</strong> chapter. You can mix HTML and template tags. Our <code>body</code> will look like this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>Django Girls Blog<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

{% for post in posts %}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>published: {{ post.published_date }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endfor %}
</code></pre>
<p>Everything you put between <code>{% for %}</code> and <code>{% endfor %}</code> will be repeated for each object in the list. Refresh your page:</p>
<p><img src="images/step3.png" alt="Figure 13.3"></p>
<p>Have you noticed that we used a slightly different notation this time (<code>{{ post.title }}</code> or <code>{{ post.text }}</code>)? We are accessing data in each of the fields defined in our <code>Post</code> model. Also, the <code>|linebreaksbr</code> is piping the posts&apos; text through a filter to convert line-breaks into paragraphs.</p>
<h2 id="one-more-thing">One more thing</h2>
<p>It&apos;d be good to see if your website will still be working on the public Internet, right? Let&apos;s try deploying to PythonAnywhere again. Here&apos;s a recap of the steps…</p>
<ul>
<li>First, push your code to GitHub</li>
</ul>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ git status
[...]
$ git add .
$ git status
[...]
$ git commit -m &quot;Modified templates to display posts from database.&quot;
[...]
$ git push
</code></pre><ul>
<li>Then, log back in to <a href="https://www.pythonanywhere.com/consoles/" target="_blank">PythonAnywhere</a> and go to your <strong>Bash console</strong> (or start a new one), and run:</li>
</ul>
<p></p><p class="code-label">PythonAnywhere command-line</p><p></p>
<pre><code>$ cd &lt;your-pythonanywhere-domain&gt;.pythonanywhere.com
$ git pull
[...]
</code></pre><p>(Remember to substitute <code>&lt;your-pythonanywhere-domain&gt;</code> with your actual PythonAnywhere subdomain, without the angle-brackets.)</p>
<ul>
<li>Finally, hop on over to the <a href="https://www.pythonanywhere.com/web_app_setup/" target="_blank">&quot;Web&quot; page</a> and hit <strong>Reload</strong> on your web app. (To reach other PythonAnywhere pages from the console, use the menu button in the upper right corner.) Your update should be live on <a href="https://subdomain.pythonanywhere.com" target="_blank">https://subdomain.pythonanywhere.com</a> -- check it out in the browser! If the blog posts on your PythonAnywhere site don&apos;t match the posts appearing on the blog hosted on your local server, that&apos;s OK. The databases on your local computer and Python Anywhere don&apos;t sync with the rest of your files.</li>
</ul>
<p>Congrats! Now go ahead and try adding a new post in your Django admin (remember to add published_date!) Make sure you are in the Django admin for your pythonanywhere site, <a href="https://subdomain.pythonanywhere.com/admin" target="_blank">https://subdomain.pythonanywhere.com/admin</a>. Then refresh your page to see if the post appears there.</p>
<p>Works like a charm? We&apos;re proud! Step away from your computer for a bit – you have earned a break. :)</p>
<p><img src="images/donut.png" alt="Figure 13.4"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dynamic_data_in_templates/" class="navigation navigation-prev " aria-label="Previous page: Dynamic data in templates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../css/" class="navigation navigation-next " aria-label="Next page: CSS – make it pretty">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Django templates","level":"1.20","depth":1,"next":{"title":"CSS – make it pretty","level":"1.21","depth":1,"path":"css/README.md","ref":"css/README.md","articles":[]},"previous":{"title":"Dynamic data in templates","level":"1.19","depth":1,"path":"dynamic_data_in_templates/README.md","ref":"dynamic_data_in_templates/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"en","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"django_templates/README.md","mtime":"2020-12-15T19:05:11.267Z","type":"markdown"},"gitbook":{"version":"3.6.16","time":"2020-12-15T19:05:23.197Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

