
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>CSS – make it pretty · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../template_extending/" />
    
    
    <link rel="prev" href="../django_templates/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/">
            
                <a href="../installation/#command-line">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/">
            
                <a href="../installation/#python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/">
            
                <a href="../installation/#code-editor">
            
                    
                    Code Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/">
            
                <a href="../installation/#virtualenv">
            
                    
                    Virtual Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation/">
            
                <a href="../installation/#django">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation/">
            
                <a href="../installation/#git">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation/">
            
                <a href="../installation/#github-account">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../installation/">
            
                <a href="../installation/#pythonanywhere-account">
            
                    
                    PythonAnywhere
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chromebook_setup/">
            
                <a href="../chromebook_setup/">
            
                    
                    Installation (chromebook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    How the Internet works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    Introduction to command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django/">
            
                <a href="../django/">
            
                    
                    What is Django?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    Your first Django project!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    Deploy!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django views – time to create!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Introduction to HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (Querysets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    Dynamic data in templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django templates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="./">
            
                <a href="./">
            
                    
                    CSS – make it pretty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    Template extending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    Extend your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSS – make it pretty</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css-–-make-it-pretty">CSS – make it pretty!</h1>
<p>Our blog still looks pretty ugly, right? Time to make it nice! We will use CSS for that.</p>
<h2 id="what-is-css">What is CSS?</h2>
<p>Cascading Style Sheets (CSS) is a language used for describing the look and formatting of a website written in a markup language (like HTML). Treat it as make-up for our web page. ;)</p>
<p>But we don&apos;t want to start from scratch again, right? Once more, we&apos;ll use something that programmers released on the Internet for free. Reinventing the wheel is no fun, you know.</p>
<h2 id="lets-use-bootstrap">Let&apos;s use Bootstrap!</h2>
<p>Bootstrap is one of the most popular HTML and CSS frameworks for developing beautiful websites: <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></p>
<p>It was written by programmers who worked for Twitter. Now it&apos;s developed by volunteers from all over the world!</p>
<h2 id="install-bootstrap">Install Bootstrap</h2>
<p>To install Bootstrap, open up your <code>.html</code> file in the code editor and add this to the <code>&lt;head&gt;</code> section:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css&quot;</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">&quot;sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2&quot;</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">&quot;anonymous&quot;</span>&gt;</span>
</code></pre>
<p>This doesn&apos;t add any files to your project. It just points to files that exist on the Internet. So go ahead, open your website and refresh the page. Here it is!</p>
<p><img src="images/bootstrap1.png" alt="Figure 14.1"></p>
<p>Looking nicer already!</p>
<h2 id="static-files-in-django">Static files in Django</h2>
<p>Finally we will take a closer look at these things we&apos;ve been calling <strong>static files</strong>. Static files are all your CSS and images. Their content doesn&apos;t depend on the request context and will be the same for every user.</p>
<h3 id="where-to-put-static-files-for-django">Where to put static files for Django</h3>
<p>Django already knows where to find the static files for the built-in &quot;admin&quot; app. Now we need to add some static files for our own app, <code>blog</code>.</p>
<p>We do that by creating a folder called <code>static</code> inside the blog app:</p>
<pre><code>djangogirls
├── blog
│   ├── migrations
│   ├── static
│   └── templates
└── mysite
</code></pre><p>Django will automatically find any folders called &quot;static&quot; inside any of your apps&apos; folders. Then it will be able to use their contents as static files.</p>
<h2 id="your-first-css-file">Your first CSS file!</h2>
<p>Let&apos;s create a CSS file now, to add your own style to your web page. Create a new directory called <code>css</code> inside your <code>static</code> directory. Then create a new file called <code>blog.css</code> inside this <code>css</code> directory. Ready?</p>
<pre><code>djangogirls
└─── blog
     └─── static
          └─── css
               └─── blog.css
</code></pre><p>Time to write some CSS! Open up the <code>blog/static/css/blog.css</code> file in your code editor.</p>
<p>We won&apos;t be going too deep into customizing and learning about CSS here. There is a recommendation for a free CSS course at the end of this page if you would like to learn more.</p>
<p>But let&apos;s do at least a little. Maybe we could change the color of our headers?
To understand colors, computers use special codes. These codes start with <code>#</code> followed by 6 letters (A–F) and numbers (0–9). For example, the code for blue is <code>#0000FF</code>. You can find the color codes for many colors here: <a href="http://www.colorpicker.com/" target="_blank">http://www.colorpicker.com/</a>. You may also use <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">predefined colors</a>, such as <code>red</code> and <code>green</code>.</p>
<p>In your <code>blog/static/css/blog.css</code> file you should add the following code:</p>
<p></p><p class="code-label">blog/static/css/blog.css</p><p></p>
<pre><code class="lang-css"><span class="hljs-selector-tag">h1</span> <span class="hljs-selector-tag">a</span>, <span class="hljs-selector-tag">h2</span> <span class="hljs-selector-tag">a</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#C25100</span>;
}
</code></pre>
<p><code>h1 a</code> is a CSS Selector. This means we&apos;re applying our styles to any <code>a</code> element inside of an <code>h1</code> element; the <code>h2 a</code> selector does the same thing for <code>h2</code> elements. So when we have something like <code>&lt;h1&gt;&lt;a href=&quot;&quot;&gt;link&lt;/a&gt;&lt;/h1&gt;</code>, the <code>h1 a</code> style will apply. In this case, we&apos;re telling it to change its color to <code>#C25100</code>, which is a dark orange. Or you can put your own color here, but make sure it has good contrast against a white background!</p>
<p>In a CSS file we determine styles for elements in the HTML file. The first way we identify elements is with the element name. You might remember these as tags from the HTML section. Things like <code>a</code>, <code>h1</code>, and <code>body</code> are all examples of element names.
We also identify elements by the attribute <code>class</code> or the attribute <code>id</code>. Class and id are names you give the element by yourself. Classes define groups of elements, and ids point to specific elements. For example, you could identify the following element by using the element name <code>a</code>, the class <code>external_link</code>, or the id <code>link_to_wiki_page</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://en.wikipedia.org/wiki/Django&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;external_link&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;link_to_wiki_page&quot;</span>&gt;</span>
</code></pre>
<p>You can read more about <a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_blank">CSS Selectors at w3schools</a>.</p>
<p>We also need to tell our HTML template that we added some CSS. Open the <code>blog/templates/blog/post_list.html</code> file in the code editor and add this line at the very beginning of it:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html">{% load static %}
</code></pre>
<p>We&apos;re just loading static files here. :)
Between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags, after the links to the Bootstrap CSS files, add this line:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;css/blog.css&apos; %}&quot;</span>&gt;</span>
</code></pre>
<p>The browser reads the files in the order they&apos;re given, so we need to make sure this is in the right place. Otherwise the code in our file may be overriden by code in Bootstrap files.
We just told our template where our CSS file is located.</p>
<p>Your file should now look like this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html">{% load static %}
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Django Girls blog<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css&quot;</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">&quot;sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2&quot;</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">&quot;anonymous&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;css/blog.css&apos; %}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>Django Girls Blog<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

        {% for post in posts %}
            <span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span>published: {{ post.published_date }}<span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
        {% endfor %}
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>OK, save the file and refresh the site!</p>
<p><img src="images/color2.png" alt="Figure 14.2"></p>
<p>Nice work! Maybe we would also like to give our website a little air and increase the margin on the left side? Let&apos;s try this!</p>
<p></p><p class="code-label">blog/static/css/blog.css</p><p></p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span> {
    <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">15px</span>;
}
</code></pre>
<p>Add that to your CSS, save the file and see how it works!</p>
<p><img src="images/margin2.png" alt="Figure 14.3"></p>
<p>Maybe we can customize the font in our header? Paste this into your <code>&lt;head&gt;</code> in <code>blog/templates/blog/post_list.html</code> file:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//fonts.googleapis.com/css?family=Lobster&amp;subset=latin,latin-ext&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span>
</code></pre>
<p>As before, check the order and place before the link to <code>blog/static/css/blog.css</code>. This line will import a font called <em>Lobster</em> from Google Fonts (<a href="https://www.google.com/fonts" target="_blank">https://www.google.com/fonts</a>).</p>
<p>Find the <code>h1 a</code> declaration block (the code between braces <code>{</code> and <code>}</code>) in the CSS file <code>blog/static/css/blog.css</code>.  Now add the line <code>font-family: &apos;Lobster&apos;;</code> between the braces, and refresh the page:</p>
<p></p><p class="code-label">blog/static/css/blog.css</p><p></p>
<pre><code class="lang-css"><span class="hljs-selector-tag">h1</span> <span class="hljs-selector-tag">a</span>, <span class="hljs-selector-tag">h2</span> <span class="hljs-selector-tag">a</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#C25100</span>;
    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&apos;Lobster&apos;</span>;
}
</code></pre>
<p><img src="images/font.png" alt="Figure 14.3"></p>
<p>Great!</p>
<p>As mentioned above, CSS has a concept of classes. These allow you to name a part of the HTML code and apply styles only to this part, without affecting other parts. This can be super helpful! Maybe you have two divs that are doing something different (like your header and your post).  A class can help you make them look different.</p>
<p>Go ahead and name some parts of the HTML code. Replace the <code>header</code> that contains your header with the following:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>Django Girls Blog<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
</code></pre>
<p>And now add a class <code>post</code> to your <code>article</code> containing a blog post.</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span>published: {{ post.published_date }}<span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
</code></pre>
<p>We will now add declaration blocks to different selectors. Selectors starting with <code>.</code> relate to classes. There are many great tutorials and explanations about CSS on the Web that can help you understand the following code. For now, copy and paste it into your <code>blog/static/css/blog.css</code> file:</p>
<p></p><p class="code-label">blog/static/css/blog.css</p><p></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.page-header</span> {
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#C25100</span>;
    <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">40px</span>;
}

<span class="hljs-selector-class">.page-header</span> <span class="hljs-selector-tag">h1</span>,
<span class="hljs-selector-class">.page-header</span> <span class="hljs-selector-tag">h1</span> <span class="hljs-selector-tag">a</span>,
<span class="hljs-selector-class">.page-header</span> <span class="hljs-selector-tag">h1</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span>,
<span class="hljs-selector-class">.page-header</span> <span class="hljs-selector-tag">h1</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">36pt</span>;
    <span class="hljs-attribute">text-decoration</span>: none;
}

<span class="hljs-selector-tag">h1</span>,
<span class="hljs-selector-tag">h2</span>,
<span class="hljs-selector-tag">h3</span>,
<span class="hljs-selector-tag">h4</span> {
    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&apos;Lobster&apos;</span>, cursive;
}

<span class="hljs-selector-class">.date</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#828282</span>;
}

<span class="hljs-selector-class">.save</span> {
    <span class="hljs-attribute">float</span>: right;
}

<span class="hljs-selector-class">.post-form</span> <span class="hljs-selector-tag">textarea</span>,
<span class="hljs-selector-class">.post-form</span> <span class="hljs-selector-tag">input</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.top-menu</span>,
<span class="hljs-selector-class">.top-menu</span><span class="hljs-selector-pseudo">:hover</span>,
<span class="hljs-selector-class">.top-menu</span><span class="hljs-selector-pseudo">:visited</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;
    <span class="hljs-attribute">float</span>: right;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">26pt</span>;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.post</span> {
    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">70px</span>;
}

<span class="hljs-selector-class">.post</span> <span class="hljs-selector-tag">h2</span> <span class="hljs-selector-tag">a</span>,
<span class="hljs-selector-class">.post</span> <span class="hljs-selector-tag">h2</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#000000</span>;
}

<span class="hljs-selector-class">.post</span> &gt; <span class="hljs-selector-class">.date</span>,
<span class="hljs-selector-class">.post</span> &gt; <span class="hljs-selector-class">.actions</span> {
    <span class="hljs-attribute">float</span>: right;
}

<span class="hljs-selector-class">.btn-default</span>,
<span class="hljs-selector-class">.btn-default</span><span class="hljs-selector-pseudo">:visited</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#C25100</span>;
    <span class="hljs-attribute">background</span>: none;
    <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#C25100</span>;
}

<span class="hljs-selector-class">.btn-default</span><span class="hljs-selector-pseudo">:hover</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#FFFFFF</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#C25100</span>;
}
</code></pre>
<p>Then surround the HTML code which displays the posts with declarations of classes. Replace this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html">{% for post in posts %}
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span>published: {{ post.published_date }}<span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
{% endfor %}
</code></pre>
<p>in the <code>blog/templates/blog/post_list.html</code> with this:</p>
<p></p><p class="code-label">blog/templates/blog/post_list.html</p><p></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>
            {% for post in posts %}
                <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">time</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;date&quot;</span>&gt;</span>
                        {{ post.published_date }}
                    <span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
            {% endfor %}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
</code></pre>
<p>Save those files and refresh your website.</p>
<p><img src="images/final.png" alt="Figure 14.4"></p>
<p>Woohoo! Looks awesome, right?
Look at the code we just pasted to find the places where we added classes in the HTML and used them in the CSS. Where would you make the change if you wanted the date to be turquoise?</p>
<p>Don&apos;t be afraid to tinker with this CSS a little bit and try to change some things. Playing with the CSS can help you understand what the different things are doing. If you break something, don&apos;t worry – you can always undo it!</p>
<p>We really recommend taking the free online courses &quot;Basic HTML &amp; HTML5&quot; and &quot;Basic CSS&quot; on <a href="https://learn.freecodecamp.org/" target="_blank">freeCodeCamp</a>. They can help you learn all about making your websites prettier with HTML and CSS.</p>
<p>Ready for the next chapter?! :)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../django_templates/" class="navigation navigation-prev " aria-label="Previous page: Django templates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../template_extending/" class="navigation navigation-next " aria-label="Next page: Template extending">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS – make it pretty","level":"1.21","depth":1,"next":{"title":"Template extending","level":"1.22","depth":1,"path":"template_extending/README.md","ref":"template_extending/README.md","articles":[]},"previous":{"title":"Django templates","level":"1.20","depth":1,"path":"django_templates/README.md","ref":"django_templates/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"en","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"css/README.md","mtime":"2021-07-11T17:41:04.594Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-07-11T17:41:16.933Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

