
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Python的安装 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../code_editor/" />
    
    
    <link rel="prev" href="../intro_to_command_line/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    互联网是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    命令行介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Python的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    代码编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    Django 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    你的第一个Django 项目 ！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    部署！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django视图 - 抓紧时间去创建！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (查询集)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    模板中的动态数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS - 让其更漂亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    模板扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    扩展您的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    接下来呢？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python的安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="让我们从学习python开始">让我们从学习Python开始</h1>
<p>我们终于要开始了！</p>
<p>但首先，让我们告诉你什么是 Python。Python 是一种非常流行的编程语言，可以用来创建网站、 游戏、 科学软件、 图形和很多很多其他的东西。</p>
<p>Python 起源于 1980 年代后期，该语言的重要目标是源代码的人类可读性 (而不是机器!)。 这就是为什么它看起来比其他编程语言简单得多。 这使得它易于学习，但不要担心，Python 也是真的很强大 ！</p>
<h1 id="python的安装">Python的安装</h1>
<blockquote>
<p>需要说明的是，如果你已经熟悉Python的安装步骤，那你就无需看这章，直接跳到下一章好了。</p>
<p>本节基于 Geek Girls Carrots (<a href="https://github.com/ggcarrots/django-carrots" target="_blank">https://github.com/ggcarrots/django-carrots</a>) 的教程</p>
</blockquote>
<p>Django 是用 Python 写的。 在 Django 中，我们需要使用 Python 语言去做所有的事情。 让我们从安装开始 ！ 我们希望您能安装 Python 3.4，所以如果你有任何以前的版本，你将需要将其升级。</p>
<h3 id="windows系统">Windows系统</h3>
<p>您可以从 <a href="https://www.python.org/downloads/release/python-343/" target="_blank">https://www.python.org/downloads/release/python-343/</a> 网站上下载 Windows版的Python。 下载 <em> <em>*.msi</em></em> 文件完成之后，你应该运行它 （双击它），并按照那里的指示。 重要的是记住 Python 的安装位置的路径 （目录）。 它以后将会被需要 ！</p>
<p>需要注意一件事情：在安装向导的第二步，选中“Customize”，向下滚动并确保选中“Add python.exe to the Path”选项，如下所示：</p>
<p><img src="images/add_python_to_windows_path.png" alt="别忘了增加 Python 到 Path"></p>
<h3 id="linux系统">Linux系统</h3>
<p>很有可能你的系统已经默认安装了Python。要检查你是否安装了 （并且它是哪一个版本），打开控制台，并键入以下命令：</p>
<pre><code>$ python3 --version
Python 3.4.3
</code></pre><p>如果你未曾安装过 Python 或者你想要一个不同的版本，你可以按如下所示安装它：</p>
<h4 id="debian-或-ubuntu">Debian 或 Ubuntu</h4>
<p>在控制台中键入此命令：</p>
<pre><code>$ sudo apt install python3.4
</code></pre><h4 id="fedora">Fedora</h4>
<p>在您的控制台中使用此命令：</p>
<pre><code>$ sudo dnf install python3.4
</code></pre><h4 id="opensuse">openSUSE</h4>
<p>在您的控制台中使用此命令：</p>
<pre><code>$ sudo zypper install python3
</code></pre><h3 id="os-x">OS X</h3>
<p>你需要去到网站 <a href="https://www.python.org/downloads/release/python-343/" target="_blank">https://www.python.org/downloads/release/python-343/</a> 然后下载 Python 安装程序：</p>
<ul>
<li>下载 <em>Mac OS X 64-bit/32-bit installer</em> 文件，</li>
<li>双击 <em>python-3.4.3-macosx10.6.pkg</em> 以运行安装程序。</li>
</ul>
<p>验证安装成功，请打开 <em>终端</em> 应用，运行 <code>python3</code> 命令：</p>
<pre><code>$ python3 --version
Python 3.4.3
</code></pre><hr>
<p>如果您有任何疑问，或如果出了错，你根本不知道该怎么办下一步-请询问你的指导 ！ 有时事情都不顺利，这时寻求其他更多经验的人的帮助会更好。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../intro_to_command_line/" class="navigation navigation-prev " aria-label="Previous page: 命令行介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../code_editor/" class="navigation navigation-next " aria-label="Next page: 代码编辑器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python的安装","level":"1.5","depth":1,"next":{"title":"代码编辑器","level":"1.6","depth":1,"path":"code_editor/README.md","ref":"code_editor/README.md","articles":[]},"previous":{"title":"命令行介绍","level":"1.4","depth":1,"path":"intro_to_command_line/README.md","ref":"intro_to_command_line/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"zh","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"python_installation/README.md","mtime":"2021-07-27T14:04:01.213Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-07-27T14:04:16.637Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

