
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Installation · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.15">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chromebook_setup/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./#command-line">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./#python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./#code-editor">
            
                    
                    Code Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./#virtualenv">
            
                    
                    Virtual Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./#django">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="./">
            
                <a href="./#git">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="./">
            
                <a href="./#github">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="./">
            
                <a href="./#pythonanywhere">
            
                    
                    PythonAnywhere
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chromebook_setup/">
            
                <a href="../chromebook_setup/">
            
                    
                    Installation (chromebook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    How the Internet works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    Introduction to command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django/">
            
                <a href="../django/">
            
                    
                    What is Django?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    Your first Django project!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../django_admin/">
            
                <a href="../django_admin/">
            
                    
                    Django admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    Deploy!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django views – time to create!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../html/">
            
                <a href="../html/">
            
                    
                    Introduction to HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (Querysets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    Dynamic data in templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS – make it pretty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    Template extending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    Extend your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="if-youre-doing-the-tutorial-at-home">If you&apos;re doing the tutorial at home</h1>
<p>If you&apos;re doing the tutorial at home, not at one of the <a href="https://djangogirls.org/events/" target="_blank">Django Girls events</a>, you can completely skip this chapter now and go straight to the <a href="../how_the_internet_works/">How the Internet works</a> chapter.</p>
<p>This is because we cover installing things as they are needed in the tutorial -- this is just an additional page that gathers all of the installation instructions in one place (which is useful for some workshop formats). You can choose to install everything that is on this page right now if you wish. But if you want to start learning things before installing a bunch of stuff on your computer, skip this chapter and we will explain the installation parts to you later on, as they are needed.</p>
<p>Good luck!</p>
<h1 id="if-youre-attending-a-workshop">If you&apos;re attending a workshop</h1>
<p>If you are attending one of the <a href="https://djangogirls.org/events/" target="_blank">Django Girls events</a>:</p>
<ul>
<li>Your workshop may have an &quot;installation party&quot; before the main workshop. If you are at an installation party, this page is for you! Follow the instructions here to get everything you need for the workshop installed, with the help of the coaches if needed. Then at the main workshop, you&apos;ll be able to skip installation instructions you&apos;ll encounter in the main tutorial when you get to them.</li>
<li>The organizers of your workshop may have asked you to try at home to install everything on your computer before the workshop starts. If you have been asked to do that, this page is for you! Follow the instructions here, as best you can. Then at the main workshop, when you get to an installation step in the main tutorial, if you were not able to get that piece installed you can get help from your coach.</li>
<li>If your workshop does not have an installation party (or you couldn&apos;t attend), and if the organizers didn&apos;t ask you to try to install everything before you arrived, skip this page and go straight to the <a href="../how_the_internet_works/">How the Internet works</a> chapter. You&apos;ll be installing everything you need as you work through the tutorial.</li>
</ul>
<h1 id="installation">Installation</h1>
<p>In this tutorial you will be building a blog. In order to do that, as you go through the tutorial you&apos;ll be instructed on how to install various software on your computer and set up some online accounts as they are needed. This page gathers all of the installation and sign-up instructions in one place (which is useful for some workshop formats).</p>
<sec data-title="Chromebook setup (if you&apos;re using one)" data-id="chromebook_setup" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Chromebook setup (if you&apos;re using one)<a class="pull-right section atTitle btn btn-default" target="chromebook_setup"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="chromebook_setup"><div class="panel-body">
<p>You can <a href="http://tutorial.djangogirls.org/en/installation/#install-python" target="_blank">skip right over this section</a> if you&apos;re not using a Chromebook. If you
are, your installation experience will be a little different. You can ignore the
rest of the installation instructions.</p>
<h3 id="cloud-ide-paizacloud-cloud-ide-aws-cloud9">Cloud IDE (PaizaCloud Cloud IDE, AWS Cloud9)</h3>
<p>Cloud IDE is a tool that gives you a code editor and access to a computer running
on the Internet where you can install, write, and run the software. For the duration
of the tutorial, cloud IDE will act as your <em>local machine</em>. You&apos;ll still be
running commands in a terminal interface just like your classmates on OS X,
Ubuntu, or Windows, but your terminal will be connected to a computer running
somewhere else that cloud IDE sets up for you.
Here is the instructions for cloud IDEs (PaizaCloud Cloud IDE, AWS Cloud9).
You can choose one of the cloud IDEs, and follow the instruction of the cloud IDE.</p>
<h4 id="paizacloud-cloud-ide">PaizaCloud Cloud IDE</h4>
<ol>
<li>Go to <a href="https://paiza.cloud/" target="_blank">PaizaCloud Cloud IDE</a></li>
<li>Sign up for an account</li>
<li>Click <em>New Server</em> and choose the Django app</li>
<li>Click Terminal button(on the left side of the window)</li>
</ol>
<p>Now you should see an interface with a sidebar, buttons at the left.
Click &quot;Terminal&quot; button to open terminal window with prompt like this:</p>
<p></p><p class="code-label">Terminal</p><p></p>
<pre><code>$
</code></pre><p>The terminal on the PaizaCloud Cloud IDE is prepared for your instructions.
You can resize or maximize that window to make it a bit bigger.</p>
<h4 id="aws-cloud9">AWS Cloud9</h4>
<p>Currently Cloud 9 requires you to sign up with AWS and enter credit card
information.</p>
<ol>
<li>Install Cloud 9 from the <a href="https://chrome.google.com/webstore/detail/cloud9/nbdmccoknlfggadpfkmcpnamfnbkmkcp" target="_blank">Chrome web store</a></li>
<li>Go to <a href="https://c9.io" target="_blank">c9.io</a> and click <em>Get started with AWS Cloud9</em></li>
<li>Sign up for an AWS account (requires credit card information, but you can
use it for free)</li>
<li>In the AWS Dashboard, enter <em>Cloud9</em> in the search bar and click it</li>
<li>In the Cloud 9 dashboard, click <em>Create environment</em></li>
<li>Name it <em>django-girls</em></li>
<li>While configuring settings, select <em>Create a new instance for environment
(EC2)</em> for &quot;Environment Type&quot; and the <em>t2.micro</em> &quot;Instance type&quot; (it should
say &quot;Free-tier eligible.&quot;). The default cost-saving setting is fine and you
can keep the other defaults.</li>
<li>Click <em>Next step</em></li>
<li>Click <em>Create environment</em></li>
</ol>
<p>Now you should see an interface with a sidebar, a big main window with some
text, and a small window at the bottom that looks something like this:</p>
<p></p><p class="code-label">bash</p><p></p>
<pre><code>yourusername:~/workspace $
</code></pre><p>This bottom area is your terminal. You can use the terminal to send instructions
to the remote Cloud 9 computer. You can resize that window to make it a bit
bigger.</p>
<h3 id="virtual-environment">Virtual Environment</h3>
<p>A virtual environment (also called a virtualenv) is like a private box we can
stuff useful computer code into for a project we&apos;re working on. We use them to
keep the various bits of code we want for our various projects separate so
things don&apos;t get mixed up between projects.</p>
<p>Run:</p>
<p></p><p class="code-label">Cloud 9</p><p></p>
<pre><code>mkdir djangogirls
cd djangogirls
python3 -m venv myvenv
source myvenv/bin/activate
pip install django~=2.2.4
</code></pre><p>(note that on the last line we use a tilde followed by an equal sign: <code>~=</code>).</p>
<h3 id="github">GitHub</h3>
<p>Make a <a href="https://github.com" target="_blank">GitHub</a> account.</p>
<h3 id="pythonanywhere">PythonAnywhere</h3>
<p>The Django Girls tutorial includes a section on what is called Deployment,
which is the process of taking the code that powers your new web application
and moving it to a publicly accessible computer (called a server) so other
people can see your work.</p>
<p>This part is a little odd when doing the tutorial on a Chromebook since we&apos;re
already using a computer that is on the Internet (as opposed to, say, a laptop).
However, it&apos;s still useful, as we can think of our Cloud 9 workspace as a place
for our &quot;in progress&quot; work and Python Anywhere as a place to show off our stuff
as it becomes more complete.</p>
<p>Thus, sign up for a new Python Anywhere account at
<a href="https://www.pythonanywhere.com" target="_blank">www.pythonanywhere.com</a>.</p>
</div></div></div></sec>
<h1 id="command-line">Brief intro to the command line </h1>
<p>Many of the steps below reference the &quot;console&quot;, &quot;terminal&quot;, &quot;command window&quot;, or &quot;command line&quot; -- these all mean the same thing: a window on your computer where you can enter commands. When you get to the main tutorial, you&apos;ll learn more about the command line. For now, the main thing you need to know is how to open a command window and what it looks like:</p>
<sec data-title="Opening: Windows" data-id="windows_prompt" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Opening: Windows<a class="pull-right section atTitle btn btn-default" target="windows_prompt"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="windows_prompt"><div class="panel-body">
<p>Depending on your version of Windows and your keyboard, one of the following should open a command window (you may have to experiment a bit, but you don&apos;t have to try all of these suggestions):</p>
<ul>
<li>Go to the Start menu or screen, and enter &quot;Command Prompt&quot; in the search field.</li>
<li>Go to Start menu → Windows System → Command Prompt.</li>
<li>Go to Start menu → All Programs → Accessories → Command Prompt.</li>
<li>Go to the Start screen, hover your mouse in the lower-left corner of the screen, and click the down arrow that appears (on a touch screen, instead flick up from the bottom of the screen). The Apps page should open. Click on Command Prompt in the Windows System section.</li>
<li>Hold the special Windows key on your keyboard and press the &quot;X&quot; key. Choose &quot;Command Prompt&quot; from the pop-up menu.</li>
<li>Hold the Windows key and press the &quot;R&quot; key to get a &quot;Run&quot; window. Type &quot;cmd&quot; in the box, and click the OK key.</li>
</ul>
<p><img src="../python_installation/images/windows-plus-r.png" alt="Type &quot;cmd&quot; in the &quot;Run&quot; window"></p>
<p>Later in this tutorial, you will need to have two command windows open at the same time. However, on some versions of Windows, if you already have one command window open and you try to open a second one using the same method, it will instead point you to the command window you already have open. Try it now on your computer and see what happens! If you only get one command window, try one of the other methods in the list above. At least one of them should result in a new command window being opened.</p>
</div></div></div></sec>
<sec data-title="Opening: OS X" data-id="OSX_prompt" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Opening: OS X<a class="pull-right section atTitle btn btn-default" target="OSX_prompt"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="OSX_prompt"><div class="panel-body">
<p>Go to Applications → Utilities → Terminal.</p>
</div></div></div></sec>
<sec data-title="Opening: Linux" data-id="linux_prompt" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Opening: Linux<a class="pull-right section atTitle btn btn-default" target="linux_prompt"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="linux_prompt"><div class="panel-body">
<p>It&apos;s probably under Applications → Accessories → Terminal, or Applications → System → Terminal, but that may depend on your system. If it&apos;s not there, you can try to Google it. :)</p>
</div></div></div></sec>
<h1 id="python">Install Python </h1>
<blockquote>
<p>For readers at home: this chapter is covered in the <a href="https://www.youtube.com/watch?v=pVTaqzKZCdA" target="_blank">Installing Python &amp; Code Editor</a> video.</p>
<p>This section is based on a tutorial by Geek Girls Carrots (<a href="https://github.com/ggcarrots/django-carrots" target="_blank">https://github.com/ggcarrots/django-carrots</a>)</p>
</blockquote>
<p>Django is written in Python. We need Python to do anything in Django. Let&apos;s start by installing it! We want you to install the latest version of Python 3, so if you have any earlier version, you will need to upgrade it. If you already have version 3.6 or higher you should be fine.</p>
<p>Please install normal Python as follows, even when you have Anaconda installed on your computer.</p>
<sec data-title="Install Python: Windows" data-id="python_windows" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Install Python: Windows<a class="pull-right section atTitle btn btn-default" target="python_windows"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="python_windows"><div class="panel-body">
<p>First check whether your computer is running a 32-bit version or a 64-bit version of Windows, on the &quot;System type&quot; line of the System Info page. To reach this page, try one of these methods:</p>
<ul>
<li>Press the Windows key and Pause/Break key at the same time</li>
<li>Open your Control Panel from the Windows menu, then navigate to System &amp; Security, then System</li>
<li>Press the Windows button, then navigate to Settings &gt; System &gt; About</li>
<li>Search the Windows Start menu for &quot;System Information&quot;. To do that, click the Start button or press the Windows key, then begin to type <code>System Information</code>. It will start making suggestions as soon as you type. You can select the entry once it shows up.</li>
</ul>
<p>You can download Python for Windows from the website <a href="https://www.python.org/downloads/windows/" target="_blank">https://www.python.org/downloads/windows/</a>. Click on the &quot;Latest Python 3 Release - Python x.x.x&quot; link. If your computer is running a <strong>64-bit</strong> version of Windows, download the <strong>Windows x86-64 executable installer</strong>. Otherwise, download the <strong>Windows x86 executable installer</strong>. After downloading the installer, you should run it (double-click on it) and follow the instructions there.</p>
<p>One thing to watch out for: During the installation, you will notice a window marked &quot;Setup&quot;. Make sure you tick the &quot;Add Python 3.8 to PATH&quot; or &apos;Add Python to your environment variables&quot; checkbox and click on &quot;Install Now&quot;, as shown here (it may look a bit different if you are installing a different version):</p>
<p><img src="../python_installation/images/python-installation-options.png" alt="Don&apos;t forget to add Python to the Path"></p>
<p>When the installation completes, you may see a dialog box with a link you can follow to learn more about Python or about the version you installed. Close or cancel that dialog -- you&apos;ll be learning more in this tutorial!</p>
<p>Note: If you are using an older version of Windows (7, Vista, or any older version) and the Python 3.8 installer fails with an error, then install all Windows Updates and try to install Python again. If you still have the error, try installing Python version 3.6.8 from <a href="https://www.python.org/downloads/windows/" target="_blank">Python.org</a>.</p>
<blockquote>
<p>Django 2.2.4 needs Python 3.6 or greater, which does not support Windows XP or earlier versions.</p>
</blockquote>
</div></div></div></sec>
<sec data-title="Install Python: OS X" data-id="python_OSX" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Install Python: OS X<a class="pull-right section atTitle btn btn-default" target="python_OSX"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="python_OSX"><div class="panel-body">
<blockquote>
<p><strong>Note</strong> Before you install Python on OS X, you should ensure your Mac settings allow installing packages that aren&apos;t from the App Store. Go to System Preferences (it&apos;s in the Applications folder), click &quot;Security &amp; Privacy,&quot; and then the &quot;General&quot; tab. If your &quot;Allow apps downloaded from:&quot; is set to &quot;Mac App Store,&quot; change it to &quot;Mac App Store and identified developers.&quot;</p>
</blockquote>
<p>You need to go to the website <a href="https://www.python.org/downloads/mac-osx/" target="_blank">https://www.python.org/downloads/mac-osx/</a> and download the latest Python installer:</p>
<ul>
<li>Download the <em>Mac OS X 64-bit/32-bit installer</em> file,</li>
<li>Double click <em>python-3.8.6-macosx10.9.pkg</em> to run the installer.</li>
</ul>
</div></div></div></sec>
<sec data-title="Install Python: Linux" data-id="python_linux" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Install Python: Linux<a class="pull-right section atTitle btn btn-default" target="python_linux"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="python_linux"><div class="panel-body">
<p>It is very likely that you already have Python installed out of the box. To check if you have it installed (and which version it is), open a console and type the following command:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ python3 --version
Python 3.8.6
</code></pre><p>If you have a different version of Python installed, at least 3.6 (e.g. 3.6.8), then you don&apos;t have to upgrade. If you don&apos;t have Python installed, or if you want a different version, first check what Linux distribution you are using with the following command:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ grep &apos;^NAME=&apos; /etc/os-release
</code></pre><p>Afterwards, depending on the result, follow one of the following installation guides below this section.</p>
</div></div></div></sec>
<sec data-title="Install Python: Debian or Ubuntu" data-id="python_debian" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Install Python: Debian or Ubuntu<a class="pull-right section atTitle btn btn-default" target="python_debian"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="python_debian"><div class="panel-body">
<p>Type this command into your console:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ sudo apt install python3
</code></pre></div></div></div></sec>
<sec data-title="Install Python: Fedora" data-id="python_fedora" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Install Python: Fedora<a class="pull-right section atTitle btn btn-default" target="python_fedora"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="python_fedora"><div class="panel-body">
<p>Use this command in your console:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ sudo dnf install python3
</code></pre><p>If you&apos;re on older Fedora versions you might get an error that the command <code>dnf</code> is not found. In that case, you need to use <code>yum</code> instead.</p>
</div></div></div></sec>
<sec data-title="Install Python: openSUSE" data-id="python_openSUSE" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Install Python: openSUSE<a class="pull-right section atTitle btn btn-default" target="python_openSUSE"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="python_openSUSE"><div class="panel-body">
<p>Use this command in your console:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ sudo zypper install python3
</code></pre></div></div></div></sec>
<p>Verify the installation was successful by opening a command prompt and running the <code>python3</code> command:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ python3 --version
Python 3.8.6
</code></pre><p>The version shown may be different from 3.8.6 -- it should match the version you installed.</p>
<p><strong>NOTE:</strong> If you&apos;re on Windows and you get an error message that <code>python3</code> wasn&apos;t found, try using <code>python</code> (without the <code>3</code>) and check if it still might be a version of Python that is 3.6 or higher. If that doesn&apos;t work either, you may open a new command prompt and try again; this happens if you use a command prompt left open from before the Python installation.</p>
<hr>
<p>If you have any doubts, or if something went wrong and you have no idea what to do next, please ask your coach! Sometimes things don&apos;t go smoothly and it&apos;s better to ask for help from someone with more experience.</p>
<h1 id="code-editor">Install a code editor </h1>
<p>There are a lot of different editors and it largely boils down to personal preference. Most Python programmers use complex but extremely powerful IDEs (Integrated Development Environments), such as PyCharm. As a beginner, however, that&apos;s probably less suitable; our recommendations are equally powerful, but a lot simpler.</p>
<p>Our suggestions are below, but feel free to ask your coach what their preferences are – it&apos;ll be easier to get help from them.</p>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring.</p>
<p><a href="https://code.visualstudio.com/" target="_blank">Download it here</a></p>
<h2 id="gedit">Gedit</h2>
<p>Gedit is an open-source, free editor, available for all operating systems.</p>
<p><a href="https://wiki.gnome.org/Apps/Gedit#Download" target="_blank">Download it here</a></p>
<h2 id="sublime-text-3">Sublime Text 3</h2>
<p>Sublime Text is a very popular editor with a free evaluation period and it&apos;s available for all operating systems.</p>
<p><a href="https://www.sublimetext.com/3" target="_blank">Download it here</a></p>
<h2 id="atom">Atom</h2>
<p>Atom is another popular editor. It&apos;s free, open-source and available for Windows, OS X and Linux. Atom is developed by <a href="https://github.com/" target="_blank">GitHub</a>.</p>
<p><a href="https://atom.io/" target="_blank">Download it here</a></p>
<h2 id="why-are-we-installing-a-code-editor">Why are we installing a code editor?</h2>
<p>You might be wondering why we are installing this special code editor software, rather than using something like Word or Notepad.</p>
<p>The first reason is that code needs to be <strong>plain text</strong>, and the problem with programs like Word and Textedit is that they don&apos;t actually produce plain text, they produce rich text (with fonts and formatting), using custom formats like <a href="https://en.wikipedia.org/wiki/Rich_Text_Format" target="_blank">RTF (Rich Text Format)</a>.</p>
<p>The second reason is that code editors are specialized for editing code, so they can provide helpful features like highlighting code with color according to its meaning, or automatically closing quotes for you.</p>
<p>We&apos;ll see all this in action later. Soon, you&apos;ll come to think of your trusty old code editor as one of your favorite tools. :)</p>
<h1 id="virtualenv">Set up virtualenv and install Django </h1>
<blockquote>
<p>Part of this section is based on tutorials by Geek Girls Carrots (<a href="https://github.com/ggcarrots/django-carrots" target="_blank">https://github.com/ggcarrots/django-carrots</a>).</p>
<p>Part of this section is based on the <a href="http://django-marcador.keimlink.de/" target="_blank">django-marcador
tutorial</a> licensed under the Creative Commons
Attribution-ShareAlike 4.0 International License. The django-marcador tutorial
is copyrighted by Markus Zapke-Gründemann et al.</p>
</blockquote>
<h2 id="virtual-environment">Virtual environment</h2>
<p>Before we install Django we will get you to install an extremely useful tool to help keep your coding environment tidy on your computer. It&apos;s possible to skip this step, but it&apos;s highly recommended. Starting with the best possible setup will save you a lot of trouble in the future!</p>
<p>So, let&apos;s create a <strong>virtual environment</strong> (also called a <em>virtualenv</em>). Virtualenv will isolate your Python/Django setup on a per-project basis. This means that any changes you make to one website won&apos;t affect any others you&apos;re also developing. Neat, right?</p>
<p>All you need to do is find a directory in which you want to create the <code>virtualenv</code>; your home directory, for example. On Windows, it might look like <code>C:\Users\Name\</code> (where <code>Name</code> is the name of your login).</p>
<blockquote>
<p><strong>NOTE:</strong> On Windows, make sure that this directory does not contain accented or special characters; if your username contains accented characters, use a different directory, for example, <code>C:\djangogirls</code>.</p>
</blockquote>
<p>For this tutorial we will be using a new directory <code>djangogirls</code> from your home directory:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ mkdir djangogirls
$ cd djangogirls
</code></pre><p>We will make a virtualenv called <code>myvenv</code>. The general command will be in the format:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ python3 -m venv myvenv
</code></pre><sec data-title="Virtual environment: Windows" data-id="virtualenv_installation_windows" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Virtual environment: Windows<a class="pull-right section atTitle btn btn-default" target="virtualenv_installation_windows"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="virtualenv_installation_windows"><div class="panel-body">
<p>To create a new <code>virtualenv</code>, you need to open the command prompt and run <code>python -m venv myvenv</code>. It will look like this:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>C:\Users\Name\djangogirls&gt; python -m venv myvenv
</code></pre><p>Where <code>myvenv</code> is the name of your <code>virtualenv</code>. You can use any other name, but stick to lowercase and use no spaces, accents or special characters. It is also good idea to keep the name short – you&apos;ll be referencing it a lot!</p>
</div></div></div></sec>
<sec data-title="Virtual environment: Linux and OS X" data-id="virtualenv_installation_linuxosx" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Virtual environment: Linux and OS X<a class="pull-right section atTitle btn btn-default" target="virtualenv_installation_linuxosx"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="virtualenv_installation_linuxosx"><div class="panel-body">
<p>We can create a <code>virtualenv</code> on both Linux and OS X by running <code>python3 -m venv myvenv</code>.
It will look like this:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ python3 -m venv myvenv
</code></pre><p><code>myvenv</code> is the name of your <code>virtualenv</code>. You can use any other name, but stick to lowercase and use no spaces. It is also a good idea to keep the name short as you&apos;ll be referencing it a lot!</p>
<blockquote>
<p><strong>NOTE:</strong> On some versions of Debian/Ubuntu you may receive the following error:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>The virtual environment was not created successfully because ensurepip is not available.  On Debian/Ubuntu systems, you need to install the python3-venv package using the following command.
   apt install python3-venv
You may need to use sudo with that command.  After installing the python3-venv package, recreate your virtual environment.
</code></pre><p>In this case, follow the instructions above and install the <code>python3-venv</code> package:
</p><p class="code-label">command-line</p><p></p>
<pre><code>$ sudo apt install python3-venv
</code></pre><p><strong>NOTE:</strong> On some versions of Debian/Ubuntu initiating the virtual environment like this currently gives the following error:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>Error: Command &apos;[&apos;/home/eddie/Slask/tmp/venv/bin/python3&apos;, &apos;-Im&apos;, &apos;ensurepip&apos;, &apos;--upgrade&apos;, &apos;--default-pip&apos;]&apos; returned non-zero exit status 1
</code></pre><p>To get around this, use the <code>virtualenv</code> command instead.</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ sudo apt install python-virtualenv
$ virtualenv --python=python3.8 myvenv
</code></pre><p><strong>NOTE:</strong> If you get an error like</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>E: Unable to locate package python3-venv
</code></pre><p>then instead run:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>sudo apt install python3.8-venv
</code></pre></blockquote>
</div></div></div></sec>
<h2 id="working-with-virtualenv">Working with virtualenv</h2>
<p>The command above will create a directory called <code>myvenv</code> (or whatever name you chose) that contains our virtual environment (basically a bunch of directory and files).</p>
<sec data-title="Working with virtualenv: Windows" data-id="virtualenv_windows" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Working with virtualenv: Windows<a class="pull-right section atTitle btn btn-default" target="virtualenv_windows"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="virtualenv_windows"><div class="panel-body">
<p>Start your virtual environment by running:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>C:\Users\Name\djangogirls&gt; myvenv\Scripts\activate
</code></pre><blockquote>
<p><strong>NOTE:</strong> on Windows 10 you might get an error in the Windows PowerShell that says <code>execution of scripts is disabled on this system</code>. In this case, open another Windows PowerShell with the &quot;Run as Administrator&quot; option.  Then try typing the following command before starting your virtual environment:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>C:\WINDOWS\system32&gt; Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
    Execution Policy Change
    The execution policy helps protect you from scripts that you do not trust. Changing the execution policy might expose you to the security risks described in the about_Execution_Policies help topic at http://go.microsoft.com/fwlink/?LinkID=135170. Do you want to change the execution policy? [Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is &quot;N&quot;): A
</code></pre></blockquote>
<!-- (This comment separates the two blockquote blocks, so that GitBook and Crowdin don't merge them into a single block.) -->
<blockquote>
<p><strong>NOTE:</strong> For users of the popular editor VS Code, which come with an integrated terminal based off windows powershell, if you wish to stick with the integrated terminal, you may run the following command to activate your virtual environment:</p>
<pre><code>$ . myvenv\Scripts\activate.ps1
</code></pre><p>The advantage is that you don&apos;t have to switch between editor windows and command-line windows</p>
</blockquote>
</div></div></div></sec>
<sec data-title="Working with virtualenv: Linux and OS X" data-id="virtualenv_linuxosx" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Working with virtualenv: Linux and OS X<a class="pull-right section atTitle btn btn-default" target="virtualenv_linuxosx"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="virtualenv_linuxosx"><div class="panel-body">
<p>Start your virtual environment by running:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ source myvenv/bin/activate
</code></pre><p>Remember to replace <code>myvenv</code> with your chosen <code>virtualenv</code> name!</p>
<blockquote>
<p><strong>NOTE:</strong> sometimes <code>source</code> might not be available. In those cases try doing this instead:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>$ . myvenv/bin/activate
</code></pre></blockquote>
</div></div></div></sec>
<p>You will know that you have <code>virtualenv</code> started when you see that the prompt in your console is prefixed with <code>(myvenv)</code>.</p>
<p>When working within a virtual environment, <code>python</code> will automatically refer to the correct version so you can use <code>python</code> instead of <code>python3</code>.</p>
<p>OK, we have all important dependencies in place. We can finally install Django!</p>
<h2 id="django">Installing Django </h2>
<p>Now that you have your <code>virtualenv</code> started, you can install Django.</p>
<p>Before we do that, we should make sure we have the latest version of <code>pip</code>, the software that we use to install Django:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>(myvenv) ~$ python -m pip install --upgrade pip
</code></pre><h3 id="installing-packages-with-requirements">Installing packages with requirements</h3>
<p>A requirements file keeps a list of dependencies to be installed using
<code>pip install</code>:</p>
<p>First create a <code>requirements.txt</code> file inside of the <code>djangogirls/</code> folder, using the code editor that you installed earlier. You do this by opening a new file in the code editor and then saving it as <code>requirements.txt</code> in the <code>djangogirls/</code> folder. Your directory will look like this:</p>
<pre><code>djangogirls
├── myvenv
│   └── ...
└───requirements.txt
</code></pre><p>In your <code>djangogirls/requirements.txt</code> file you should add the following text:</p>
<p></p><p class="code-label">djangogirls/requirements.txt</p><p></p>
<pre><code>Django~=2.2.4
</code></pre><p>Now, run <code>pip install -r requirements.txt</code> to install Django.</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>(myvenv) ~$ pip install -r requirements.txt
Collecting Django~=2.2.4 (from -r requirements.txt (line 1))
  Downloading Django-2.2.4-py3-none-any.whl (7.1MB)
Installing collected packages: Django
Successfully installed Django-2.2.4
</code></pre><sec data-title="Installing Django: Windows" data-id="django_err_windows" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Django: Windows<a class="pull-right section atTitle btn btn-default" target="django_err_windows"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="django_err_windows"><div class="panel-body">
<blockquote>
<p>If you get an error when calling pip on Windows platform, please check if your project pathname contains spaces, accents or special characters (for example, <code>C:\Users\User Name\djangogirls</code>). If it does, please consider using another place without spaces, accents or special characters (suggestion: <code>C:\djangogirls</code>). Create a new virtualenv in the new directory, then delete the old one and try the above command again. (Moving the virtualenv directory won&apos;t work since virtualenv uses absolute paths.)</p>
</blockquote>
</div></div></div></sec>
<sec data-title="Installing Django: Windows 8 and Windows 10" data-id="django_err_windows8and10" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Django: Windows 8 and Windows 10<a class="pull-right section atTitle btn btn-default" target="django_err_windows8and10"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="django_err_windows8and10"><div class="panel-body">
<blockquote>
<p>Your command line might freeze after when you try to install Django. If this happens, instead of the above command use:</p>
<p></p><p class="code-label">command-line</p><p></p>
<pre><code>C:\Users\Name\djangogirls&gt; python -m pip install -r requirements.txt
</code></pre></blockquote>
</div></div></div></sec>
<sec data-title="Installing Django: Linux" data-id="django_err_linux" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Django: Linux<a class="pull-right section atTitle btn btn-default" target="django_err_linux"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="django_err_linux"><div class="panel-body">
<blockquote>
<p>If you get an error when calling pip on Ubuntu 12.04 please run <code>python -m pip install -U --force-reinstall pip</code> to fix the pip installation in the virtualenv.</p>
</blockquote>
</div></div></div></sec>
<p>That&apos;s it! You&apos;re now (finally) ready to create a Django application!</p>
<h1 id="git">Install Git </h1>
<p>Git is a &quot;version control system&quot; used by a lot of programmers. This software can track changes to files over time so that you can recall specific versions later. A bit like the &quot;track changes&quot; feature in word processor programs (e.g., Microsoft Word or LibreOffice Writer), but much more powerful.</p>
<h2 id="installing-git">Installing Git</h2>
<sec data-title="Installing Git: Windows" data-id="git_install_windows" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: Windows<a class="pull-right section atTitle btn btn-default" target="git_install_windows"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_windows"><div class="panel-body">
<p>You can download Git from <a href="https://git-scm.com/" target="_blank">git-scm.com</a>. You can hit &quot;next&quot; on all steps except for two: in the step where it asks to choose your editor, you should pick Nano, and in the step entitled &quot;Adjusting your PATH environment&quot;, choose &quot;Use Git and optional Unix tools from the Windows Command Prompt&quot; (the bottom option). Other than that, the defaults are fine. Checkout Windows-style, commit Unix-style line endings is good.</p>
<p>Do not forget to restart the command prompt or powershell after the installation finished successfully.
</p></div></div></div></sec><p></p>
<sec data-title="Installing Git: OS X" data-id="git_install_OSX" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: OS X<a class="pull-right section atTitle btn btn-default" target="git_install_OSX"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_OSX"><div class="panel-body">
<p>Download Git from <a href="https://git-scm.com/" target="_blank">git-scm.com</a> and follow the instructions.</p>
<blockquote>
<p><strong>Note</strong> If you are running OS X 10.6, 10.7, or 10.8, you will need to install the version of git from here: <a href="https://sourceforge.net/projects/git-osx-installer/files/git-2.3.5-intel-universal-snow-leopard.dmg/download" target="_blank">Git installer for OS X Snow Leopard</a></p>
</blockquote>
</div></div></div></sec>
<sec data-title="Installing Git: Debian or Ubuntu" data-id="git_install_debian_ubuntu" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: Debian or Ubuntu<a class="pull-right section atTitle btn btn-default" target="git_install_debian_ubuntu"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_debian_ubuntu"><div class="panel-body">
<p></p><p class="code-label">command-line</p><p></p>
<pre><code class="lang-bash">$ sudo apt install git
</code></pre>
</div></div></div></sec>
<sec data-title="Installing Git: Fedora" data-id="git_install_fedora" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: Fedora<a class="pull-right section atTitle btn btn-default" target="git_install_fedora"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_fedora"><div class="panel-body">
<p></p><p class="code-label">command-line</p><p></p>
<pre><code class="lang-bash">$ sudo dnf install git
</code></pre>
</div></div></div></sec>
<sec data-title="Installing Git: openSUSE" data-id="git_install_openSUSE" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>Installing Git: openSUSE<a class="pull-right section atTitle btn btn-default" target="git_install_openSUSE"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="git_install_openSUSE"><div class="panel-body">
<p></p><p class="code-label">command-line</p><p></p>
<pre><code class="lang-bash">$ sudo zypper install git
</code></pre>
</div></div></div></sec>
<h1 id="github">Create a GitHub account </h1>
<p>Go to <a href="https://www.github.com" target="_blank">GitHub.com</a> and sign up for a new, free user account. Be sure to remember your password (add it to your password manager, if you use one).</p>
<h1 id="pythonanywhere">Create a PythonAnywhere account </h1>
<p>PythonAnywhere is a service for running Python code on servers &quot;in the cloud&quot;. We&apos;ll use
it for hosting our site, live and on the Internet.</p>
<p>We will be hosting the blog we&apos;re building on PythonAnywhere. Sign up for a &quot;Beginner&quot; account on PythonAnywhere (the free tier is fine, you don&apos;t need a credit card).</p>
<ul>
<li><a href="https://www.pythonanywhere.com/" target="_blank">www.pythonanywhere.com</a></li>
</ul>
<p><img src="../deploy/images/pythonanywhere_beginner_account_button.png" alt="The PythonAnywhere signup page showing button to create a free &apos;Beginner&apos; account"></p>
<blockquote>
<p><strong>Note</strong> When choosing your username here, bear in mind that your blog&apos;s URL will take the form <code>yourusername.pythonanywhere.com</code>, so choose either your own nickname or a name for what your blog is all about. Also, be sure to remember your password (add it to your password manager, if you use one).</p>
</blockquote>
<h2 id="creating-a-pythonanywhere-api-token">Creating a PythonAnywhere API token</h2>
<p>This is something you only need to do once.  When you&apos;ve signed up for PythonAnywhere, you&apos;ll be taken to your dashboard.  Find the link near the top right to your &quot;Account&quot; page:</p>
<p><img src="../deploy/images/pythonanywhere_account.png" alt="Account link on the top right on the page"></p>
<p>then select the tab named &quot;API token&quot;, and hit the button that says &quot;Create new API token&quot;.</p>
<p><img src="../deploy/images/pythonanywhere_create_api_token.png" alt="The API token tab on the Account page"></p>
<h1 id="start-reading">Start reading</h1>
<p>Congratulations, you are all set up and ready to go! If you still have some time before the workshop, it would be useful to start reading a few of the beginning chapters:</p>
<ul>
<li><p><a href="../how_the_internet_works/">How the internet works</a></p>
</li>
<li><p><a href="../intro_to_command_line/">Introduction to the command line</a></p>
</li>
<li><p><a href="../python_introduction/">Introduction to Python</a></p>
</li>
<li><p><a href="../django/">What is Django?</a></p>
</li>
</ul>
<h1 id="enjoy-the-workshop">Enjoy the workshop!</h1>
<p>When you begin the workshop, you&apos;ll be able to go straight to <a href="../django_start_project/">Your first Django project!</a> because you already covered the material in the earlier chapters.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chromebook_setup/" class="navigation navigation-next " aria-label="Next page: Installation (chromebook)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.2","depth":1,"next":{"title":"Installation (chromebook)","level":"1.3","depth":1,"path":"chromebook_setup/README.md","ref":"chromebook_setup/README.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"en","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"installation/README.md","mtime":"2020-12-15T10:24:30.177Z","type":"markdown"},"gitbook":{"version":"3.6.15","time":"2020-12-15T10:24:41.064Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

