
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>Django管理 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../deploy/" />
    
    
    <link rel="prev" href="../django_models/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_the_internet_works/">
            
                <a href="../how_the_internet_works/">
            
                    
                    互联网是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../intro_to_command_line/">
            
                <a href="../intro_to_command_line/">
            
                    
                    命令行介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../python_installation/">
            
                <a href="../python_installation/">
            
                    
                    Python的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../code_editor/">
            
                <a href="../code_editor/">
            
                    
                    代码编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../python_introduction/">
            
                <a href="../python_introduction/">
            
                    
                    Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../django/">
            
                <a href="../django/">
            
                    
                    Django 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../django_installation/">
            
                <a href="../django_installation/">
            
                    
                    Django安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../django_start_project/">
            
                <a href="../django_start_project/">
            
                    
                    你的第一个Django 项目 ！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../django_models/">
            
                <a href="../django_models/">
            
                    
                    Django模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    Django管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../deploy/">
            
                <a href="../deploy/">
            
                    
                    部署！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../django_urls/">
            
                <a href="../django_urls/">
            
                    
                    Django urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../django_views/">
            
                <a href="../django_views/">
            
                    
                    Django视图 - 抓紧时间去创建！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../html/">
            
                <a href="../html/">
            
                    
                    HTML简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../django_orm/">
            
                <a href="../django_orm/">
            
                    
                    Django ORM (查询集)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../dynamic_data_in_templates/">
            
                <a href="../dynamic_data_in_templates/">
            
                    
                    模板中的动态数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../django_templates/">
            
                <a href="../django_templates/">
            
                    
                    Django模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS - 让其更漂亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../template_extending/">
            
                <a href="../template_extending/">
            
                    
                    模板扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../extend_your_application/">
            
                <a href="../extend_your_application/">
            
                    
                    扩展您的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../django_forms/">
            
                <a href="../django_forms/">
            
                    
                    Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../whats_next/">
            
                <a href="../whats_next/">
            
                    
                    接下来呢？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Django管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django-admin-管理后台">Django admin 管理后台</h1>
<p>我们将使用 Django admin 添加，编辑和删除我们刚刚创建的帖子。</p>
<p>让我们打开<code>blog/admin.py</code>文件，并替换其中的文件像这样：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Post

admin.site.register(Post)
</code></pre>
<p>如你所见，我们导入（包括）了前一章定义的Post模型。 为了让我们的模型在admin页面上可见，我们需要使用<code>admin.site.register(Post)</code>来注册模型.</p>
<p>OK, 现在来看看我们的 Post 模型。 记得先在控制台输入<code>python manage.py runserver</code>启动服务器。 然后打开浏览器，输入地址 <a href="http://127.0.0.1:8000/admin/" target="_blank">http://127.0.0.1:8000/admin/</a> 你会看到登录界面像这样:</p>
<p><img src="images/login_page2.png" alt="登录页面"></p>
<p>为了登录, 你需要创建一个掌控整个网站所有东西的<em>超级用户</em>。 回到刚才的命令行，输入<code>python manage.py createsuperuser</code>，按下Enter。 然后输入你的用户名(英文小写，不包括空格), 邮箱和密码。 你输密码的时候看不见输入？别担心，它就是这样的。 你就输入要输得到然后按<code>Enter</code>继续就好了。 输出应该长得像这样（用户名和邮箱应该是你自己的）：</p>
<pre><code>(myvenv) ~/djangogirls$ python manage.py createsuperuser
Username: admin
Email address: admin@admin.com
Password:
Password (again):
Superuser created successfully.
</code></pre><p>返回到你的浏览器，用你刚才的超级用户来登录，然后你应该能看到Django admin的管理面板。</p>
<p><img src="images/django_admin3.png" alt="Django管理"></p>
<p>到 Posts 页面多试几次，发布5、6条博客文章，不用担心你的文章内容，你可以复制粘贴这个教程的一些文字，这样比较节约时间 :)。</p>
<p>请确保至少有两到三个帖子（但不是全部）具有设置的发布日期。它在以后会有用。</p>
<p><img src="images/edit_post3.png" alt="Django管理"></p>
<p>如果你想更多地了解Django admin模块，你可以查看Django 的官方文档:<a href="https://docs.djangoproject.com/en/1.8/ref/contrib/admin/" target="_blank">https://docs.djangoproject.com/en/1.8/ref/contrib/admin/</a></p>
<p>现在你可以来杯咖啡(或者是茶) 或吃点东西给自己充下电，你刚刚创建了你的第一个Django模型，你应该休息一下。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../django_models/" class="navigation navigation-prev " aria-label="Previous page: Django模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../deploy/" class="navigation navigation-next " aria-label="Next page: 部署！">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Django管理","level":"1.12","depth":1,"next":{"title":"部署！","level":"1.13","depth":1,"path":"deploy/README.md","ref":"deploy/README.md","articles":[]},"previous":{"title":"Django模型","level":"1.11","depth":1,"path":"django_models/README.md","ref":"django_models/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"py_version":"3.8","py_release":"3.8.6","py_min_version":"3.6","py_min_release":"3.6.8","pa_py_version":"3.8","django_version":"2.2.4"},"language":"zh","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"django_admin/README.md","mtime":"2021-06-28T22:27:21.251Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-06-28T22:27:37.495Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

