
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>介绍 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.5.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitter.im/DjangoGirls/tutorial" target="_blank" class="custom-link">Need help? Talk to us!</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/">
            
                <a href="installation/">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_the_internet_works/">
            
                <a href="how_the_internet_works/">
            
                    
                    互联网是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="intro_to_command_line/">
            
                <a href="intro_to_command_line/">
            
                    
                    命令行介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="python_installation/">
            
                <a href="python_installation/">
            
                    
                    Python的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="code_editor/">
            
                <a href="code_editor/">
            
                    
                    代码编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="python_introduction/">
            
                <a href="python_introduction/">
            
                    
                    Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="django/">
            
                <a href="django/">
            
                    
                    Django 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="django_installation/">
            
                <a href="django_installation/">
            
                    
                    Django安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="django_start_project/">
            
                <a href="django_start_project/">
            
                    
                    你的第一个Django 项目 ！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="django_models/">
            
                <a href="django_models/">
            
                    
                    Django模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="django_admin/">
            
                <a href="django_admin/">
            
                    
                    Django管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="deploy/">
            
                <a href="deploy/">
            
                    
                    部署！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="django_urls/">
            
                <a href="django_urls/">
            
                    
                    Django urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="django_views/">
            
                <a href="django_views/">
            
                    
                    Django视图 - 抓紧时间去创建！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="html/">
            
                <a href="html/">
            
                    
                    HTML简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="django_orm/">
            
                <a href="django_orm/">
            
                    
                    Django ORM (查询集)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="dynamic_data_in_templates/">
            
                <a href="dynamic_data_in_templates/">
            
                    
                    模板中的动态数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="django_templates/">
            
                <a href="django_templates/">
            
                    
                    Django模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="css/">
            
                <a href="css/">
            
                    
                    CSS - 让其更漂亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="template_extending/">
            
                <a href="template_extending/">
            
                    
                    模板扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="extend_your_application/">
            
                <a href="extend_your_application/">
            
                    
                    扩展您的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="django_forms/">
            
                <a href="django_forms/">
            
                    
                    Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="whats_next/">
            
                <a href="whats_next/">
            
                    
                    接下来呢？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://www.patreon.com/djangogirls" target="_blank">
      
        <img src="https://djangogirls.org/static/img/global/donate/lagos.jpg" />
      
        </a>
      
      
        <p>💖 Support our work and donate to our project! ✨</p>
      
      
      <a href="https://www.patreon.com/djangogirls" class="btn" target="_blank">
        Donate now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django-girls-&#x6559;&#x7A0B;">Django Girls &#x6559;&#x7A0B;</h1>
<p> <a href="https://gitter.im/DjangoGirls/tutorial?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank"><img src="https://badges.gitter.im/Join Chat.svg" alt="Gitter"></a></p>
<blockquote>
<p>&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x662F;&#x6839;&#x636E;&#x516C;&#x5171;&#x521B;&#x610F;&#x8D21;&#x732E;&#x7F72;&#x540D;&#x56FD;&#x9645;&#x534F;&#x8BAE;4.0&#x7684;&#x8981;&#x6C42;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x82E5;&#x8981;&#x67E5;&#x770B;&#x672C;&#x8BB8;&#x53EF;&#x8BC1;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x8BF7;&#x8BBF;&#x95EE;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">https://creativecommons.org/licenses/by-sa/4.0/</a></p>
</blockquote>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p>&#x4F60;&#x6709;&#x6CA1;&#x6709;&#x89C9;&#x5F97;&#x4E16;&#x754C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x662F;&#x5173;&#x4E8E;&#x6280;&#x672F;&#xFF0C;&#x800C;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x88AB;&#x7529;&#x5728;&#x4E86;&#x540E;&#x9762;&#xFF1F; &#x4F60;&#x6709;&#x6CA1;&#x6709;&#x60F3;&#x53BB;&#x505A;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x4ECE;&#x672A;&#x6709;&#x8FC7;&#x8DB3;&#x591F;&#x7684;&#x52A8;&#x529B;&#x53BB;&#x5F00;&#x59CB;&#x5417;? &#x4F60;&#x6709;&#x6CA1;&#x6709;&#x60F3;&#x8FC7;&#x8F6F;&#x4EF6;&#x4E16;&#x754C;&#x592A;&#x8FC7;&#x590D;&#x6742;&#xFF0C;&#x5373;&#x4F7F;&#x4F60;&#x60F3;&#x505A;&#x4E00;&#x4E9B;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x4E1C;&#x897F;&#xFF1F;</p>
<p>&#x597D;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8DDF;&#x4F60;&#x8BB2;&#x4E00;&#x4E2A;&#x597D;&#x6D88;&#x606F;&#xFF01;&#x7F16;&#x7A0B;&#x6CA1;&#x6709;&#x770B;&#x4E0A;&#x53BB;&#x90A3;&#x4E48;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7ED9;&#x4F60;&#x5C55;&#x793A;&#x5B83;&#x662F;&#x591A;&#x4E48;&#x7684;&#x6709;&#x8DA3;&#x3002;</p>
<p>&#x672C;&#x6559;&#x7A0B;&#x4E0D;&#x4F1A;&#x795E;&#x5947;&#x5730;&#x5C06;&#x4F60;&#x8F6C;&#x53D8;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x3002; &#x5982;&#x679C;&#x4F60;&#x60F3;&#x53D8;&#x5F97;&#x64C5;&#x957F;&#x4E8E;&#x6B64;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6570;&#x6708;&#x4E43;&#x81F3;&#x6570;&#x5E74;&#x7684;&#x65F6;&#x95F4;&#x53BB;&#x5B66;&#x4E60;&#x548C;&#x7EC3;&#x4E60;&#x3002; &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x5C55;&#x793A;&#x7ED9;&#x4F60;&#x7F16;&#x7A0B;&#x548C;&#x521B;&#x5EFA;&#x7F51;&#x7AD9;&#x6CA1;&#x6709;&#x770B;&#x8D77;&#x6765;&#x90A3;&#x4E48;&#x590D;&#x6742;&#x3002; &#x6211;&#x4EEC;&#x8BD5;&#x7740;&#x7528;&#x6DF1;&#x5165;&#x6D45;&#x51FA;&#x7684;&#x65B9;&#x6CD5;&#x89E3;&#x91CA;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x4F1A;&#x89C9;&#x5F97;&#x88AB;&#x6280;&#x672F;&#x5413;&#x5230;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x53D8;&#x5F97;&#x66F4;&#x7231;&#x6280;&#x672F;&#xFF0C;&#x50CF;&#x6211;&#x4EEC;&#x4E00;&#x6837;&#xFF01;</p>
<h2 id="&#x5728;&#x672C;&#x6559;&#x7A0B;&#x91CC;&#x4F60;&#x4F1A;&#x5B66;&#x5230;&#x4EC0;&#x4E48;&#xFF1F;">&#x5728;&#x672C;&#x6559;&#x7A0B;&#x91CC;&#x4F60;&#x4F1A;&#x5B66;&#x5230;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x4E00;&#x65E6;&#x4F60;&#x5B8C;&#x6210;&#x672C;&#x6559;&#x7A0B;&#xFF0C;&#x4F60;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x53EF;&#x7528;&#x7684;web&#x5E94;&#x7528;&#xFF1A;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x6559;&#x4F60;&#x600E;&#x4E48;&#x628A;&#x5B83;&#x653E;&#x5230;&#x7F51;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x522B;&#x4EBA;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x4F60;&#x7684;&#x4F5C;&#x54C1;&#xFF01;</p>
<p>&#x5B83;&#x5C06;&#xFF08;&#x6216;&#x591A;&#x6216;&#x5C11;&#xFF09;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<p><img src="images/application.png" alt="&#x56FE;0.1"></p>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x72EC;&#x81EA;&#x5B66;&#x4E60;&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x800C;&#x82E6;&#x4E8E;&#x6CA1;&#x6709;&#x4E00;&#x4F4D;&#x80FD;&#x5E2E;&#x4F60;&#x7B54;&#x7591;&#x89E3;&#x60D1;&#x7684;&#x7684;&#x6559;&#x7EC3;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x4F60;&#x63D0;&#x4F9B;&#x4EA4;&#x6D41;&#x7684;&#x5E73;&#x53F0;&#xFF1A;[<img src="https://badges.gitter.im/Join Chat.svg" alt="Gitter">][1]&#x3002; &#x6211;&#x4EEC;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x7684;&#x6559;&#x7EC3;&#x4EE5;&#x53CA;&#x4E4B;&#x524D;&#x7684;&#x53C2;&#x4E0E;&#x8005;&#x65F6;&#x4E0D;&#x65F6;&#x5230;&#x90A3;&#x91CC;&#x53BB;&#xFF0C;&#x5E2E;&#x52A9;&#x5176;&#x4ED6;&#x4EBA;&#x53C2;&#x4E0E;&#x672C;&#x6559;&#x7A0B;&#xFF01; &#x4E0D;&#x8981;&#x62C5;&#x5FC3;&#x4EC0;&#x4E48;&#xFF0C;&#x5C3D;&#x7BA1;&#x5927;&#x80C6;&#x5730;&#x63D0;&#x95EE;&#x5427;&#xFF01;</p>
</blockquote>
<p>&#x597D;&#x561E;&#xFF0C;<a href="how_the_internet_works/">&#x6211;&#x4EEC;&#x4ECE;&#x5934;&#x5F00;&#x59CB;...</a></p>
<h2 id="&#x5173;&#x4E8E;&#x548C;&#x8D21;&#x732E;">&#x5173;&#x4E8E;&#x548C;&#x8D21;&#x732E;</h2>
<p>&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x7531;<a href="https://djangogirls.org/" target="_blank">DjangoGirls</a>&#x7EF4;&#x62A4;&#x3002; &#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x672C;&#x7F51;&#x6709;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#x6216;&#x60F3;&#x66F4;&#x65B0;&#x6559;&#x7A0B;&#xFF0C;&#x8BF7;&#x6309;&#x7167; <a href="https://github.com/DjangoGirls/tutorial/blob/master/Contributing.md" target="_blank">&#x8D21;&#x732E;&#x6307;&#x5BFC;</a>&#x884C;&#x52A8;.</p>
<h2 id="&#x4E2D;&#x6587;&#x7248;&#x7684;&#x9879;&#x732E;&#x8005;">&#x4E2D;&#x6587;&#x7248;&#x7684;&#x9879;&#x732E;&#x8005;</h2>
<p>&#x672C;&#x6559;&#x7A0B;&#x7684;&#x4E2D;&#x6587;&#x7248;&#x7531;&#x4E0B;&#x5217;&#x4EBA;&#x5458;&#x53C2;&#x4E0E;&#x7FFB;&#x8BD1;,&#x6309;&#x540D;&#x5B57;&#x9996;&#x5B57;&#x6BCD;&#x6392;&#x540D;:</p>
<ul>
<li>Abraham Kan (abrahamkan)</li>
<li>adv_zxy</li>
<li>BigBagBOOM</li>
<li>c2j</li>
<li>classicalmu (zhanyanqiao)</li>
<li>cnbabylinke</li>
<li>Javen (javen_liu)</li>
<li>jeff kit (bbmyth)</li>
<li>Joker Qyou (Joker_Qyou)</li>
<li>Kate Chan (kateismex0)</li>
<li>liuzhongjun</li>
<li>meelo</li>
<li>neal1991</li>
<li>neoblackcap</li>
<li>olasitarska</li>
<li>pchnet</li>
<li>rurong (defrur)</li>
<li>Shit_JinP</li>
<li>suusatoshigi (SuuSatoshigi)</li>
<li>wangjiaxi</li>
<li>wangshunping</li>
<li>wly522</li>
<li>yinhm</li>
<li>yobo (yfrancesc)</li>
<li>Yue Du (ifduyue)</li>
<li>zhangyi2099</li>
<li>Zhiheng Lin (onlyice0328)</li>
<li>&#x5218;&#x5955;&#x806A;(MrLYC)</li>
<li>&#x829D;&#x52A0;&#x54E5;&#x4E2D;&#x6587;Meetup (chicagochinesemeetup)</li>
<li>&#x9648;&#x827A;&#x8679;(laceychen1993) </li>
</ul>
<h2 id="&#x4F60;&#x613F;&#x610F;&#x5E2E;&#x6211;&#x4EEC;&#x7FFB;&#x8BD1;&#x5C06;&#x672C;&#x6559;&#x7A0B;&#x81F3;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5417;&#xFF1F;">&#x4F60;&#x613F;&#x610F;&#x5E2E;&#x6211;&#x4EEC;&#x7FFB;&#x8BD1;&#x5C06;&#x672C;&#x6559;&#x7A0B;&#x81F3;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5417;&#xFF1F;</h2>
<p>&#x76EE;&#x524D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7FFB;&#x8BD1;&#x90FD;&#x50A8;&#x5B58;&#x4E8E;crowdin.com&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x7F51;&#x5740;&#x662F;:</p>
<p><a href="https://crowdin.com/project/django-girls-tutorial" target="_blank">https://crowdin.com/project/django-girls-tutorial</a></p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;crowdin&#x7684;&#x5217;&#x8868;&#x91CC;&#x6CA1;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x8BF7;&#x4EE5;<a href="https://github.com/DjangoGirls/tutorial/issues/new" target="_blank">&#x65B0;&#x5F00;issue</a>&#x7684;&#x65B9;&#x5F0F;&#x901A;&#x77E5;&#x6211;&#x4EEC;&#xFF0C;&#x4EE5;&#x4FBF;&#x6211;&#x4EEC;&#x52A0;&#x8FDB;&#x53BB;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="installation/" class="navigation navigation-next navigation-unique" aria-label="Next page: 安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"介绍","level":"1.1","depth":1,"next":{"title":"安装","level":"1.2","depth":1,"path":"installation/README.md","ref":"installation/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","sidebar-ad","codeblock-label","sectionx-ex","collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-menu":{},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/DjangoGirls/tutorial"},"codeblock-label":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"default":false},"sectionx":{"tag":"b"},"heading-anchors":{},"sidebar-ad":{"imageUrl":"https://djangogirls.org/static/img/global/donate/lagos.jpg","url":"https://www.patreon.com/djangogirls","description":"💖 Support our work and donate to our project! ✨","btnText":"Donate now!"},"highlight":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"django_version":"2.2.4"},"language":"zh","links":{"sidebar":{"Need help? Talk to us!":"https://gitter.im/DjangoGirls/tutorial"}},"gitbook":"*"},"file":{"path":"README.md","mtime":"2020-07-05T22:53:24.051Z","type":"markdown"},"gitbook":{"version":"3.5.2","time":"2020-07-05T22:53:40.120Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

